<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 15 20:22:38 IDT 2017 -->
<title>Uses of Class Exceptions.ConnectionPoolException</title>
<meta name="date" content="2017-05-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Exceptions.ConnectionPoolException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Exceptions/ConnectionPoolException.html" title="class in Exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Exceptions/class-use/ConnectionPoolException.html" target="_top">Frames</a></li>
<li><a href="ConnectionPoolException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Exceptions.ConnectionPoolException" class="title">Uses of Class<br>Exceptions.ConnectionPoolException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#DAO">DAO</a></td>
<td class="colLast">
<div class="block">DAO is the interface collection of the DAO layer of the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Data_Base">Data_Base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#DBDAO">DBDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Facade">Facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="DAO">
<!--   -->
</a>
<h3>Uses of <a href="../../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a> in <a href="../../DAO/package-summary.html">DAO</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that throw <a href="../../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CouponDAO.html#CouponIsBelongToCompany-java_beans.Coupon-long-">CouponIsBelongToCompany</a></span>(<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon,
                       long&nbsp;id)</code>
<div class="block">this method check of the given Coupon Object belongs to the given Company
 id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CouponDAO.html#CouponIsBelongToCustomer-java_beans.Coupon-long-">CouponIsBelongToCustomer</a></span>(<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon,
                        long&nbsp;id)</code>
<div class="block">this method check of the given Coupon Object belongs to the given
 Customer id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CompanyDAO.html#createCompany-java_beans.Company-">createCompany</a></span>(<a href="../../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;company)</code>
<div class="block">this method will create an Object of company and insert 1 row to Company
 table in DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CouponDAO.html#createCoupon-java_beans.Coupon-">createCoupon</a></span>(<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon)</code>
<div class="block">this method will create an Object of coupon and insert 1 row to Coupon
 table in DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CompanyDAO.html#CreateCoupon-java_beans.Coupon-java_beans.Company-">CreateCoupon</a></span>(<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon,
            <a href="../../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;Comp)</code>
<div class="block">this method creates a coupon for a company, the coupon is associated with
 the company and can be sold only by this company</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CustomerDAO.html#createCustomer-java_beans.Customer-">createCustomer</a></span>(<a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;Customer)</code>
<div class="block">this method will create an Object of Customer and insert 1 row to
 Customer table in DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Company.html" title="class in java_beans">Company</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CompanyDAO.html#getAllCompanies--">getAllCompanies</a></span>()</code>
<div class="block">this method returns all the companies that exist in DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CouponDAO.html#getAllCoupons--">getAllCoupons</a></span>()</code>
<div class="block">this method returns all the Coupons that exist in DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CouponDAO.html#getAllCouponsByPrice-java.lang.Double-">getAllCouponsByPrice</a></span>(java.lang.Double&nbsp;price)</code>
<div class="block">this method returns a Collection of all the coupons that their cost is up
 to the given price and belong to the given Customer id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CouponDAO.html#getAllCouponsOfCompenyID-java_beans.Company-">getAllCouponsOfCompenyID</a></span>(<a href="../../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;company)</code>
<div class="block">this method returns a Collection of all the coupons that belong to the
 given Company Object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CouponDAO.html#getAllCouponsOfCompenyID-long-">getAllCouponsOfCompenyID</a></span>(long&nbsp;id)</code>
<div class="block">this method returns a Collection of all the coupons that belong to the
 given Company by its ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CouponDAO.html#getAllCouponsOfCustID-java_beans.Customer-">getAllCouponsOfCustID</a></span>(<a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;customer)</code>
<div class="block">this method returns a Collection of all the coupons that belong to the
 given Customer Object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CouponDAO.html#getAllCouponsOfCustID-long-">getAllCouponsOfCustID</a></span>(long&nbsp;id)</code>
<div class="block">this method returns a Collection of all the coupons which the specific,
 by id, customer purchased</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CouponDAO.html#getAllCouponsPerCustIDByType-long-java_beans.CouponType-">getAllCouponsPerCustIDByType</a></span>(long&nbsp;id,
                            <a href="../../java_beans/CouponType.html" title="enum in java_beans">CouponType</a>&nbsp;couponType)</code>
<div class="block">this method returns a Collection of all the coupons of the given Coupon
 Type and belong to the given Customer id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CustomerDAO.html#getAllCustomers--">getAllCustomers</a></span>()</code>
<div class="block">this method returns all the Customers that exist in DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CouponDAO.html#getAllCustomersPerCouponId-java_beans.Coupon-">getAllCustomersPerCouponId</a></span>(<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;coupon)</code>
<div class="block">this method returns a Collection of all the Customers that owns the given
 Coupon Object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CouponDAO.html#getAllCustomersPerCouponId-long-">getAllCustomersPerCouponId</a></span>(long&nbsp;id)</code>
<div class="block">this method returns a Collection of all the Customers that owns the given
 Coupon id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java_beans/Company.html" title="class in java_beans">Company</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CompanyDAO.html#getCompany-long-">getCompany</a></span>(long&nbsp;id)</code>
<div class="block">this method returns the specific Company details that has the this
 company ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java_beans/Company.html" title="class in java_beans">Company</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CompanyDAO.html#getCompenyByName-java.lang.String-">getCompenyByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">this method returns the Object company from the DB by searching it with
 the company name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a></code></td>
<td class="colLast"><span class="typeNameLabel">CouponDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CouponDAO.html#getCoupon-long-">getCoupon</a></span>(long&nbsp;id)</code>
<div class="block">this method returns the specific Coupon details that has the this Coupon
 ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a></code></td>
<td class="colLast"><span class="typeNameLabel">CouponDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CouponDAO.html#getCouponByTitle-java.lang.String-">getCouponByTitle</a></span>(java.lang.String&nbsp;Title)</code>
<div class="block">this method returns the Object Coupon that has the given Title</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CouponDAO.html#getCouponByType-java_beans.CouponType-">getCouponByType</a></span>(<a href="../../java_beans/CouponType.html" title="enum in java_beans">CouponType</a>&nbsp;couponType)</code>
<div class="block">this method returns a Collection of all the coupons of that given Coupon
 Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CompanyDAO.html#getCouponsPerCompany-long-">getCouponsPerCompany</a></span>(long&nbsp;id)</code>
<div class="block">this method returns the Collection of coupons a specific company (by id)
 have</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CustomerDAO.html#getCouponsPerCustomer-long-">getCouponsPerCustomer</a></span>(long&nbsp;cust_id)</code>
<div class="block">this method returns the Collection of coupons a specific Customer (by id)
 have</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CustomerDAO.html#getCustomer-long-">getCustomer</a></span>(long&nbsp;id)</code>
<div class="block">this method returns the specific Customer details that has the this
 Customer ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CustomerDAO.html#getCustomerByName-java.lang.String-">getCustomerByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">this method returns the Object Customer from the DB by searching it with
 the Customer name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CustomerDAO.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;custName,
     java.lang.String&nbsp;password)</code>
<div class="block">this method checks in DB whether the given params exist in Customer table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CompanyDAO.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;compName,
     java.lang.String&nbsp;password)</code>
<div class="block">this method checks in DB whether the given params exist in Company table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CustomerDAO.html#purchaseCoupon-java_beans.Coupon-java_beans.Customer-">purchaseCoupon</a></span>(<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon,
              <a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;cust)</code>
<div class="block">this method will add a new row to Customer_Coupon table in DB that will
 indicate that the specific coupon now belongs to a specific customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CompanyDAO.html#removeCompany-java_beans.Company-">removeCompany</a></span>(<a href="../../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;company)</code>
<div class="block">this method will delete a specific Company in Company table in DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CouponDAO.html#removeCoupon-java_beans.Coupon-">removeCoupon</a></span>(<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon)</code>
<div class="block">this method will delete a specific coupon in Coupon table in DB, it will
 also delete this coupon from Company_Coupon table and from
 Customer_Coupon table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CustomerDAO.html#removeCustomer-java_beans.Customer-">removeCustomer</a></span>(<a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;Customer)</code>
<div class="block">this method will delete a specific Customer in Customer table in DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CustomerDAO.html#removeCustomerCoupon-java_beans.Coupon-java_beans.Customer-">removeCustomerCoupon</a></span>(<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon,
                    <a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;Customer)</code>
<div class="block">this method will delete a specific Coupon that belongs to a specific
 Customer from Customer_Coupon table in DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CompanyDAO.html#updateCompany-java_beans.Company-">updateCompany</a></span>(<a href="../../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;company)</code>
<div class="block">this method will update a specific company in Company table in DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CouponDAO.html#updateCoupon-java_beans.Coupon-">updateCoupon</a></span>(<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon)</code>
<div class="block">this method will update a specific coupon in Coupon table in DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CustomerDAO.html#updateCustomer-java_beans.Customer-">updateCustomer</a></span>(<a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;Customer)</code>
<div class="block">this method will update a specific Customer in Customer table in DB</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Data_Base">
<!--   -->
</a>
<h3>Uses of <a href="../../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a> in <a href="../../Data_Base/package-summary.html">Data_Base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Data_Base/package-summary.html">Data_Base</a> that throw <a href="../../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Connection_Pool.</span><code><span class="memberNameLink"><a href="../../Data_Base/Connection_Pool.html#closeAllConnections--">closeAllConnections</a></span>()</code>
<div class="block">this method will close all connections associated with this class
 instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Connection_Pool.</span><code><span class="memberNameLink"><a href="../../Data_Base/Connection_Pool.html#CreateConnections-java.lang.String-int-">CreateConnections</a></span>(java.lang.String&nbsp;url,
                 int&nbsp;numOfConn)</code>
<div class="block">this method uses the CreateDBandConnections method and does it exactly
 the same.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Connection_Pool.</span><code><span class="memberNameLink"><a href="../../Data_Base/Connection_Pool.html#CreateDBandConnections-java.lang.String-int-">CreateDBandConnections</a></span>(java.lang.String&nbsp;url,
                      int&nbsp;numOfConn)</code>
<div class="block">this method Creates the DB(if not already created) and 2 sets of
 Connections, for closed and open connections, it also gives a limited
 number of connections available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><span class="typeNameLabel">Connection_Pool.</span><code><span class="memberNameLink"><a href="../../Data_Base/Connection_Pool.html#getConnection--">getConnection</a></span>()</code>
<div class="block">this method gets Object of connection when there is a free opened
 connection in the 'openedConnections' set, when caught connection it will
 remove it from the set and will notify all Object waiting on this thread</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">create_tables3.</span><code><span class="memberNameLink"><a href="../../Data_Base/create_tables3.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">this main method will create all tables in DB</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="DBDAO">
<!--   -->
</a>
<h3>Uses of <a href="../../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a> in <a href="../../DBDAO/package-summary.html">DBDAO</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DBDAO/package-summary.html">DBDAO</a> that throw <a href="../../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CouponDBDAO.html#CouponIsBelongToCompany-java_beans.Coupon-long-">CouponIsBelongToCompany</a></span>(<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon,
                       long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CouponDBDAO.html#CouponIsBelongToCustomer-java_beans.Coupon-long-">CouponIsBelongToCustomer</a></span>(<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon,
                        long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CompanyDBDAO.html#createCompany-java_beans.Company-">createCompany</a></span>(<a href="../../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;company)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CouponDBDAO.html#createCoupon-java_beans.Coupon-">createCoupon</a></span>(<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CompanyDBDAO.html#CreateCoupon-java_beans.Coupon-java_beans.Company-">CreateCoupon</a></span>(<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon,
            <a href="../../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CustomerDBDAO.html#createCustomer-java_beans.Customer-">createCustomer</a></span>(<a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;Customer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Company.html" title="class in java_beans">Company</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CompanyDBDAO.html#getAllCompanies--">getAllCompanies</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CouponDBDAO.html#getAllCoupons--">getAllCoupons</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CouponDBDAO.html#getAllCouponsByPrice-java.lang.Double-">getAllCouponsByPrice</a></span>(java.lang.Double&nbsp;price)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CouponDBDAO.html#getAllCouponsOfCompenyID-java_beans.Company-">getAllCouponsOfCompenyID</a></span>(<a href="../../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;company)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CouponDBDAO.html#getAllCouponsOfCompenyID-long-">getAllCouponsOfCompenyID</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CouponDBDAO.html#getAllCouponsOfCustID-java_beans.Customer-">getAllCouponsOfCustID</a></span>(<a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CouponDBDAO.html#getAllCouponsOfCustID-long-">getAllCouponsOfCustID</a></span>(long&nbsp;cust_id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CouponDBDAO.html#getAllCouponsPerCustIDByType-long-java_beans.CouponType-">getAllCouponsPerCustIDByType</a></span>(long&nbsp;id,
                            <a href="../../java_beans/CouponType.html" title="enum in java_beans">CouponType</a>&nbsp;couponType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CustomerDBDAO.html#getAllCustomers--">getAllCustomers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CouponDBDAO.html#getAllCustomersPerCouponId-java_beans.Coupon-">getAllCustomersPerCouponId</a></span>(<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;coupon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CouponDBDAO.html#getAllCustomersPerCouponId-long-">getAllCustomersPerCouponId</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java_beans/Company.html" title="class in java_beans">Company</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CompanyDBDAO.html#getCompany-long-">getCompany</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java_beans/Company.html" title="class in java_beans">Company</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CompanyDBDAO.html#getCompenyByName-java.lang.String-">getCompenyByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a></code></td>
<td class="colLast"><span class="typeNameLabel">CouponDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CouponDBDAO.html#getCoupon-long-">getCoupon</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a></code></td>
<td class="colLast"><span class="typeNameLabel">CouponDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CouponDBDAO.html#getCouponByTitle-java.lang.String-">getCouponByTitle</a></span>(java.lang.String&nbsp;Title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CouponDBDAO.html#getCouponByType-java_beans.CouponType-">getCouponByType</a></span>(<a href="../../java_beans/CouponType.html" title="enum in java_beans">CouponType</a>&nbsp;couponType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CompanyDBDAO.html#getCouponsPerCompany-long-">getCouponsPerCompany</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CustomerDBDAO.html#getCouponsPerCustomer-long-">getCouponsPerCustomer</a></span>(long&nbsp;cust_id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CustomerDBDAO.html#getCustomer-long-">getCustomer</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CustomerDBDAO.html#getCustomerByName-java.lang.String-">getCustomerByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CustomerDBDAO.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;custName,
     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CompanyDBDAO.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;compName,
     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CustomerDBDAO.html#purchaseCoupon-java_beans.Coupon-java_beans.Customer-">purchaseCoupon</a></span>(<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon,
              <a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;cust)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CompanyDBDAO.html#removeCompany-java_beans.Company-">removeCompany</a></span>(<a href="../../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;company)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CouponDBDAO.html#removeCoupon-java_beans.Coupon-">removeCoupon</a></span>(<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CustomerDBDAO.html#removeCustomer-java_beans.Customer-">removeCustomer</a></span>(<a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;Customer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CustomerDBDAO.html#removeCustomerCoupon-java_beans.Coupon-java_beans.Customer-">removeCustomerCoupon</a></span>(<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon,
                    <a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;Customer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CompanyDBDAO.html#updateCompany-java_beans.Company-">updateCompany</a></span>(<a href="../../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;company)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CouponDBDAO.html#updateCoupon-java_beans.Coupon-">updateCoupon</a></span>(<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CustomerDBDAO.html#updateCustomer-java_beans.Customer-">updateCustomer</a></span>(<a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;Customer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Facade">
<!--   -->
</a>
<h3>Uses of <a href="../../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a> in <a href="../../Facade/package-summary.html">Facade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Facade/package-summary.html">Facade</a> that throw <a href="../../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../Facade/AdminFacade.html#createCompany-java_beans.Company-">createCompany</a></span>(<a href="../../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;Company)</code>
<div class="block">this method create a new company, it will first check that company with
 the same name doesn't already exist,only logged in Admin will be able to
 use this method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../Facade/CompanyFacade.html#createCoupon-java_beans.Coupon-">createCoupon</a></span>(<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon)</code>
<div class="block">this method create a new Coupon Object, it will first check that Coupon
 with the same title doesn't already exist,only logged in Company will be
 able to use this method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../Facade/AdminFacade.html#createCustomer-java_beans.Customer-">createCustomer</a></span>(<a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;Customer)</code>
<div class="block">this method create a new Customer, it will first check that Customer with
 the same name doesn't already exist, only logged in Admin will be able to
 use this method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../Facade/AdminFacade.html#DeleteAllCouponsOutOfDate--">DeleteAllCouponsOutOfDate</a></span>()</code>
<div class="block">this method Deletes All Coupons that have expired, only logged in Admin
 will be able to use this method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Company.html" title="class in java_beans">Company</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../Facade/AdminFacade.html#getAllCompanies--">getAllCompanies</a></span>()</code>
<div class="block">this method get java beans Companies Collection, only logged in Admin
 will be able to use this method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../Facade/CompanyFacade.html#getAllCoupon--">getAllCoupon</a></span>()</code>
<div class="block">this method get java beans Coupons Collection, only logged in Company
 will be able to use this method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../Facade/Client.html#getAllCouponByPrice-double-long-">getAllCouponByPrice</a></span>(double&nbsp;price,
                   long&nbsp;id)</code>
<div class="block">looks for all the coupons that their
 cost is below the given price and returns a collection of coupons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../Facade/Client.html#getAllCouponByPriceOfCompId-double-">getAllCouponByPriceOfCompId</a></span>(double&nbsp;price)</code>
<div class="block">looks for all the coupons that belongs to a this company that their
 cost is below the given price and returns a collection of coupons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../Facade/Client.html#getAllCouponByPriceOfCompId-double-long-">getAllCouponByPriceOfCompId</a></span>(double&nbsp;price,
                           long&nbsp;id)</code>
<div class="block">looks for all the coupons that belongs to a this company that their
 cost is below the given price and returns a collection of coupons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../Facade/Client.html#getAllCouponByPriceOfCustId-double-long-">getAllCouponByPriceOfCustId</a></span>(double&nbsp;price,
                           long&nbsp;id)</code>
<div class="block">looks for all the coupons that belongs to a specific Customer that their
 cost is below the given price and returns a collection of coupons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../Facade/CompanyFacade.html#getAllCouponByType-java_beans.CouponType-">getAllCouponByType</a></span>(<a href="../../java_beans/CouponType.html" title="enum in java_beans">CouponType</a>&nbsp;CouponType)</code>
<div class="block">this method get java beans Coupons Collection of the given Coupon type,
 only logged in Company will be able to use this method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../Facade/Client.html#getAllCoupons--">getAllCoupons</a></span>()</code>
<div class="block">this method returns a collection of coupons that exist in DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../Facade/Client.html#getAllCouponsByType-java_beans.CouponType-">getAllCouponsByType</a></span>(<a href="../../java_beans/CouponType.html" title="enum in java_beans">CouponType</a>&nbsp;couponType)</code>
<div class="block">this method looks for all the coupons from a specific type and returns a
 collection of coupons of that Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../Facade/Client.html#getAllCouponsOfCompany-long-">getAllCouponsOfCompany</a></span>(long&nbsp;id)</code>
<div class="block">this method looks for all the coupons that belongs to a specific Company
 (by Company id) and returns that Company collection of coupons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../Facade/CompanyFacade.html#getAllCouponUntilDate-java.sql.Date-">getAllCouponUntilDate</a></span>(java.sql.Date&nbsp;date)</code>
<div class="block">this method get java beans Coupons Collection that will expire before the
 given date, only logged in Company will be able to use this method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../Facade/AdminFacade.html#getAllCustomer--">getAllCustomer</a></span>()</code>
<div class="block">this method get java beans all Customers Collection, only logged in Admin
 will be able to use this method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerFacade.</span><code><span class="memberNameLink"><a href="../../Facade/CustomerFacade.html#getAllPurchasedCoupons--">getAllPurchasedCoupons</a></span>()</code>
<div class="block">this method get java beans Coupons Collection that belong to the logged
 in Customer, only logged in Customer will be able to use this method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../Facade/Client.html#getAllPurchasedCouponsByPrice-double-">getAllPurchasedCouponsByPrice</a></span>(double&nbsp;price)</code>
<div class="block">looks for all the coupons that belongs to a this Customer that their
 cost is below the given price and returns a collection of coupons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerFacade.</span><code><span class="memberNameLink"><a href="../../Facade/CustomerFacade.html#getAllPurchasedCouponsByType-java_beans.CouponType-">getAllPurchasedCouponsByType</a></span>(<a href="../../java_beans/CouponType.html" title="enum in java_beans">CouponType</a>&nbsp;type)</code>
<div class="block">this method get java beans Coupons Collection that belong to the logged
 in Customer and is from the given Coupon Type, only logged in Customer
 will be able to use this method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java_beans/Company.html" title="class in java_beans">Company</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../Facade/AdminFacade.html#getCompany-long-">getCompany</a></span>(long&nbsp;id)</code>
<div class="block">this method get java beans company object associated with the given id,
 only logged in Admin will be able to use this method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java_beans/Company.html" title="class in java_beans">Company</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../Facade/CompanyFacade.html#getCompanyDetails--">getCompanyDetails</a></span>()</code>
<div class="block">this method will return the 'Object Company' of the Company that
 performed login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../Facade/CompanyFacade.html#getCoupon-long-">getCoupon</a></span>(long&nbsp;id)</code>
<div class="block">this method get java beans Coupon object associated with the given id,
 only logged in Company will be able to use this method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../Facade/Client.html#getCouponById-long-">getCouponById</a></span>(long&nbsp;id)</code>
<div class="block">this method returns the Object Coupon that has this Coupon ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../Facade/Client.html#getCouponByTitle-java.lang.String-">getCouponByTitle</a></span>(java.lang.String&nbsp;Title)</code>
<div class="block">this method looks for a coupon that has this title and returns the Object
 Coupon with that title</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../Facade/AdminFacade.html#getCustomer-long-">getCustomer</a></span>(long&nbsp;id)</code>
<div class="block">this method get java beans Customer object associated with the given id,
 only logged in Admin will be able to use this method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerFacade.</span><code><span class="memberNameLink"><a href="../../Facade/CustomerFacade.html#getCustomerDetails--">getCustomerDetails</a></span>()</code>
<div class="block">this method will return the 'Object Customer' of the Customer that
 performed login</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Facade/Client.html" title="class in Facade">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">CouponSystem.</span><code><span class="memberNameLink"><a href="../../Facade/CouponSystem.html#login-java.lang.String-java.lang.String-Facade.ClientType-">login</a></span>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;pass,
     <a href="../../Facade/ClientType.html" title="enum in Facade">ClientType</a>&nbsp;type)</code>
<div class="block">this method checks if the correct user name,password is entered for the
 client and returns a new Object of the Client type logged in correct</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../Facade/Client.html#login-java.lang.String-java.lang.String-Facade.ClientType-">login</a></span>(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password,
     <a href="../../Facade/ClientType.html" title="enum in Facade">ClientType</a>&nbsp;clientType)</code>
<div class="block">this method checks if the correct user name,password is entered for the
 correct client type and returns a 'LogedIn' flag when credentials are
 correct</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerFacade.</span><code><span class="memberNameLink"><a href="../../Facade/CustomerFacade.html#purchaseCoupon-java_beans.Coupon-">purchaseCoupon</a></span>(<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;coupon)</code>
<div class="block">this method checks that user is logged in as a Customer and will perform
 purchase that will indicate that the coupon now belongs to the Customer,
 the purchase will fail in the following cases- Coupon date has expired,
 Coupon is out of stock (amount=0), same coupon already belongs to this
 Customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../Facade/AdminFacade.html#removeCompany-java_beans.Company-">removeCompany</a></span>(<a href="../../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;Company)</code>
<div class="block">this method removes/delete company, it will first check that company with
 the same name exist and will delete it,only logged in Admin will be able
 to use this method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../Facade/CompanyFacade.html#removeCoupon-java_beans.Coupon-">removeCoupon</a></span>(<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon)</code>
<div class="block">this method removes/delete Coupon, it will first check that Coupon with
 the same title exist and will delete it,only logged in company will be
 able to use this method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../Facade/AdminFacade.html#removeCustomer-java_beans.Customer-">removeCustomer</a></span>(<a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;Customer)</code>
<div class="block">this method removes/delete Customer, it will first check that Customer
 with the same name exist and will delete it, only logged in Admin will be
 able to use this method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CouponSystem.</span><code><span class="memberNameLink"><a href="../../Facade/CouponSystem.html#shutdown--">shutdown</a></span>()</code>
<div class="block">this method will shut down the Coupon single system,before that it will
 first close all opened connections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DailyThread.</span><code><span class="memberNameLink"><a href="../../Facade/DailyThread.html#ShutDown--">ShutDown</a></span>()</code>
<div class="block">this method will close the Coupon System</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java_beans/Company.html" title="class in java_beans">Company</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../Facade/Client.html#ThisCompany--">ThisCompany</a></span>()</code>
<div class="block">this method will return the 'Object Company' of the Company that
 performed login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java_beans/Company.html" title="class in java_beans">Company</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../Facade/Client.html#ThisCompany-long-">ThisCompany</a></span>(long&nbsp;id)</code>
<div class="block">this method will return the 'Object Company' of the Company with the
 given id, only logged in Admin will be able to use this method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java_beans/Company.html" title="class in java_beans">Company</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../Facade/Client.html#ThisCompany-java.lang.String-">ThisCompany</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">this method will return the 'Object Company' of the Company with the
 given name, only logged in Admin will be able to use this method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../Facade/Client.html#ThisCustomer--">ThisCustomer</a></span>()</code>
<div class="block">this method will return the 'Object Customer' of the Customer that
 performed login</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../Facade/Client.html#ThisCustomer-long-">ThisCustomer</a></span>(long&nbsp;id)</code>
<div class="block">this method will return the 'Object Customer' of the Customer with the
 given id, only logged in Admin will be able to use this method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../Facade/Client.html#ThisCustomer-java.lang.String-">ThisCustomer</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">this method will return the 'Object Customer' of the Customer with the
 given name, only logged in Admin will be able to use this method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../Facade/AdminFacade.html#updateCompany-java_beans.Company-">updateCompany</a></span>(<a href="../../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;Company)</code>
<div class="block">this method updates company, it will first check that company with the
 same name exist and then update it,only logged in Admin will be able to
 use this method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../Facade/CompanyFacade.html#updateCoupon-java_beans.Coupon-">updateCoupon</a></span>(<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon)</code>
<div class="block">this method updates Coupon, it will first check that Coupon with the same
 title exist and then update it,only logged in Company will be able to use
 this method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../Facade/AdminFacade.html#updateCustomer-java_beans.Customer-">updateCustomer</a></span>(<a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;Customer)</code>
<div class="block">this method updates Customer, it will first check that Customer with the
 same name exist and then update it, only logged in Admin will be able to
 use this method</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Facade/package-summary.html">Facade</a> that throw <a href="../../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Facade/DailyThread.html#DailyThread-java.lang.String-java.lang.String-">DailyThread</a></span>(java.lang.String&nbsp;userName,
           java.lang.String&nbsp;password)</code>
<div class="block">this method prepares the Daily Thread to run using the admin user name
 and password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Facade/DailyThread.html#DailyThread-java.lang.String-java.lang.String-long-">DailyThread</a></span>(java.lang.String&nbsp;userName,
           java.lang.String&nbsp;password,
           long&nbsp;interval)</code>
<div class="block">this method prepares the Daily Thread to run every given interval using
 the admin user name and password</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Exceptions/ConnectionPoolException.html" title="class in Exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Exceptions/class-use/ConnectionPoolException.html" target="_top">Frames</a></li>
<li><a href="ConnectionPoolException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
