<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 15 20:22:38 IDT 2017 -->
<title>Uses of Class Exceptions.FacadeException</title>
<meta name="date" content="2017-05-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Exceptions.FacadeException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Exceptions/FacadeException.html" title="class in Exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Exceptions/class-use/FacadeException.html" target="_top">Frames</a></li>
<li><a href="FacadeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Exceptions.FacadeException" class="title">Uses of Class<br>Exceptions.FacadeException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Facade">Facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Facade">
<!--   -->
</a>
<h3>Uses of <a href="../../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a> in <a href="../../Facade/package-summary.html">Facade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Facade/package-summary.html">Facade</a> that throw <a href="../../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../Facade/AdminFacade.html#createCompany-java_beans.Company-">createCompany</a></span>(<a href="../../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;Company)</code>
<div class="block">this method create a new company, it will first check that company with
 the same name doesn't already exist,only logged in Admin will be able to
 use this method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../Facade/CompanyFacade.html#createCoupon-java_beans.Coupon-">createCoupon</a></span>(<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon)</code>
<div class="block">this method create a new Coupon Object, it will first check that Coupon
 with the same title doesn't already exist,only logged in Company will be
 able to use this method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../Facade/AdminFacade.html#createCustomer-java_beans.Customer-">createCustomer</a></span>(<a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;Customer)</code>
<div class="block">this method create a new Customer, it will first check that Customer with
 the same name doesn't already exist, only logged in Admin will be able to
 use this method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../Facade/AdminFacade.html#DeleteAllCouponsOutOfDate--">DeleteAllCouponsOutOfDate</a></span>()</code>
<div class="block">this method Deletes All Coupons that have expired, only logged in Admin
 will be able to use this method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Company.html" title="class in java_beans">Company</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../Facade/AdminFacade.html#getAllCompanies--">getAllCompanies</a></span>()</code>
<div class="block">this method get java beans Companies Collection, only logged in Admin
 will be able to use this method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../Facade/CompanyFacade.html#getAllCoupon--">getAllCoupon</a></span>()</code>
<div class="block">this method get java beans Coupons Collection, only logged in Company
 will be able to use this method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../Facade/Client.html#getAllCouponByPriceOfCompId-double-">getAllCouponByPriceOfCompId</a></span>(double&nbsp;price)</code>
<div class="block">looks for all the coupons that belongs to a this company that their
 cost is below the given price and returns a collection of coupons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../Facade/Client.html#getAllCouponByPriceOfCompId-double-long-">getAllCouponByPriceOfCompId</a></span>(double&nbsp;price,
                           long&nbsp;id)</code>
<div class="block">looks for all the coupons that belongs to a this company that their
 cost is below the given price and returns a collection of coupons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../Facade/Client.html#getAllCouponByPriceOfCustId-double-long-">getAllCouponByPriceOfCustId</a></span>(double&nbsp;price,
                           long&nbsp;id)</code>
<div class="block">looks for all the coupons that belongs to a specific Customer that their
 cost is below the given price and returns a collection of coupons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../Facade/CompanyFacade.html#getAllCouponByType-java_beans.CouponType-">getAllCouponByType</a></span>(<a href="../../java_beans/CouponType.html" title="enum in java_beans">CouponType</a>&nbsp;CouponType)</code>
<div class="block">this method get java beans Coupons Collection of the given Coupon type,
 only logged in Company will be able to use this method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../Facade/CompanyFacade.html#getAllCouponUntilDate-java.sql.Date-">getAllCouponUntilDate</a></span>(java.sql.Date&nbsp;date)</code>
<div class="block">this method get java beans Coupons Collection that will expire before the
 given date, only logged in Company will be able to use this method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../Facade/AdminFacade.html#getAllCustomer--">getAllCustomer</a></span>()</code>
<div class="block">this method get java beans all Customers Collection, only logged in Admin
 will be able to use this method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerFacade.</span><code><span class="memberNameLink"><a href="../../Facade/CustomerFacade.html#getAllPurchasedCoupons--">getAllPurchasedCoupons</a></span>()</code>
<div class="block">this method get java beans Coupons Collection that belong to the logged
 in Customer, only logged in Customer will be able to use this method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../Facade/Client.html#getAllPurchasedCouponsByPrice-double-">getAllPurchasedCouponsByPrice</a></span>(double&nbsp;price)</code>
<div class="block">looks for all the coupons that belongs to a this Customer that their
 cost is below the given price and returns a collection of coupons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerFacade.</span><code><span class="memberNameLink"><a href="../../Facade/CustomerFacade.html#getAllPurchasedCouponsByType-java_beans.CouponType-">getAllPurchasedCouponsByType</a></span>(<a href="../../java_beans/CouponType.html" title="enum in java_beans">CouponType</a>&nbsp;type)</code>
<div class="block">this method get java beans Coupons Collection that belong to the logged
 in Customer and is from the given Coupon Type, only logged in Customer
 will be able to use this method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java_beans/Company.html" title="class in java_beans">Company</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../Facade/AdminFacade.html#getCompany-long-">getCompany</a></span>(long&nbsp;id)</code>
<div class="block">this method get java beans company object associated with the given id,
 only logged in Admin will be able to use this method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java_beans/Company.html" title="class in java_beans">Company</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../Facade/CompanyFacade.html#getCompanyDetails--">getCompanyDetails</a></span>()</code>
<div class="block">this method will return the 'Object Company' of the Company that
 performed login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../Facade/CompanyFacade.html#getCoupon-long-">getCoupon</a></span>(long&nbsp;id)</code>
<div class="block">this method get java beans Coupon object associated with the given id,
 only logged in Company will be able to use this method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../Facade/AdminFacade.html#getCustomer-long-">getCustomer</a></span>(long&nbsp;id)</code>
<div class="block">this method get java beans Customer object associated with the given id,
 only logged in Admin will be able to use this method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerFacade.</span><code><span class="memberNameLink"><a href="../../Facade/CustomerFacade.html#getCustomerDetails--">getCustomerDetails</a></span>()</code>
<div class="block">this method will return the 'Object Customer' of the Customer that
 performed login</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../Facade/Client.html#IsloginAs-Facade.ClientType-">IsloginAs</a></span>(<a href="../../Facade/ClientType.html" title="enum in Facade">ClientType</a>&nbsp;clientType)</code>
<div class="block">this method checks what type of client has logged in and returns a
 'LogedIn' flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../Facade/Client.html#isValidCompany-java_beans.Company-">isValidCompany</a></span>(<a href="../../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;company)</code>
<div class="block">this method checks if the Object Company is valid, it will check for the
 following- Company parameters are not null, Company name length between
 3-50 characters, Company email validity, Company password length between
 4-50 characters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../Facade/Client.html#isValidCoupon-java_beans.Coupon-">isValidCoupon</a></span>(<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;coupon)</code>
<div class="block">this method checks if the Object Coupon is valid, it will check for the
 following- coupon parameters are not null,Coupon title length between
 3-100 characters,end date cannot be expired,Start date can not be after
 end date,Coupon Amount is over 0,Coupon Price is over 0,Coupon type name
 length under 50 characters, Coupon message length under 150 characters,
 Coupon image URL length under 250 characters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../Facade/Client.html#isValidCustomer-java_beans.Customer-">isValidCustomer</a></span>(<a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;customer)</code>
<div class="block">this method checks if the Object Customer is valid, it will check for the
 following- Customer parameters are not null, Customer name length between
 3-50 characters, Customer password length between 4-50 characters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Facade/Client.html" title="class in Facade">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">CouponSystem.</span><code><span class="memberNameLink"><a href="../../Facade/CouponSystem.html#login-java.lang.String-java.lang.String-Facade.ClientType-">login</a></span>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;pass,
     <a href="../../Facade/ClientType.html" title="enum in Facade">ClientType</a>&nbsp;type)</code>
<div class="block">this method checks if the correct user name,password is entered for the
 client and returns a new Object of the Client type logged in correct</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../Facade/Client.html#login-java.lang.String-java.lang.String-Facade.ClientType-">login</a></span>(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password,
     <a href="../../Facade/ClientType.html" title="enum in Facade">ClientType</a>&nbsp;clientType)</code>
<div class="block">this method checks if the correct user name,password is entered for the
 correct client type and returns a 'LogedIn' flag when credentials are
 correct</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerFacade.</span><code><span class="memberNameLink"><a href="../../Facade/CustomerFacade.html#purchaseCoupon-java_beans.Coupon-">purchaseCoupon</a></span>(<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;coupon)</code>
<div class="block">this method checks that user is logged in as a Customer and will perform
 purchase that will indicate that the coupon now belongs to the Customer,
 the purchase will fail in the following cases- Coupon date has expired,
 Coupon is out of stock (amount=0), same coupon already belongs to this
 Customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../Facade/AdminFacade.html#removeCompany-java_beans.Company-">removeCompany</a></span>(<a href="../../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;Company)</code>
<div class="block">this method removes/delete company, it will first check that company with
 the same name exist and will delete it,only logged in Admin will be able
 to use this method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../Facade/CompanyFacade.html#removeCoupon-java_beans.Coupon-">removeCoupon</a></span>(<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon)</code>
<div class="block">this method removes/delete Coupon, it will first check that Coupon with
 the same title exist and will delete it,only logged in company will be
 able to use this method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../Facade/AdminFacade.html#removeCustomer-java_beans.Customer-">removeCustomer</a></span>(<a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;Customer)</code>
<div class="block">this method removes/delete Customer, it will first check that Customer
 with the same name exist and will delete it, only logged in Admin will be
 able to use this method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java_beans/Company.html" title="class in java_beans">Company</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../Facade/Client.html#ThisCompany--">ThisCompany</a></span>()</code>
<div class="block">this method will return the 'Object Company' of the Company that
 performed login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java_beans/Company.html" title="class in java_beans">Company</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../Facade/Client.html#ThisCompany-long-">ThisCompany</a></span>(long&nbsp;id)</code>
<div class="block">this method will return the 'Object Company' of the Company with the
 given id, only logged in Admin will be able to use this method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java_beans/Company.html" title="class in java_beans">Company</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../Facade/Client.html#ThisCompany-java.lang.String-">ThisCompany</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">this method will return the 'Object Company' of the Company with the
 given name, only logged in Admin will be able to use this method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../Facade/Client.html#ThisCustomer--">ThisCustomer</a></span>()</code>
<div class="block">this method will return the 'Object Customer' of the Customer that
 performed login</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../Facade/Client.html#ThisCustomer-long-">ThisCustomer</a></span>(long&nbsp;id)</code>
<div class="block">this method will return the 'Object Customer' of the Customer with the
 given id, only logged in Admin will be able to use this method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../Facade/Client.html#ThisCustomer-java.lang.String-">ThisCustomer</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">this method will return the 'Object Customer' of the Customer with the
 given name, only logged in Admin will be able to use this method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../Facade/AdminFacade.html#updateCompany-java_beans.Company-">updateCompany</a></span>(<a href="../../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;Company)</code>
<div class="block">this method updates company, it will first check that company with the
 same name exist and then update it,only logged in Admin will be able to
 use this method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../Facade/CompanyFacade.html#updateCoupon-java_beans.Coupon-">updateCoupon</a></span>(<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon)</code>
<div class="block">this method updates Coupon, it will first check that Coupon with the same
 title exist and then update it,only logged in Company will be able to use
 this method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../Facade/AdminFacade.html#updateCustomer-java_beans.Customer-">updateCustomer</a></span>(<a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;Customer)</code>
<div class="block">this method updates Customer, it will first check that Customer with the
 same name exist and then update it, only logged in Admin will be able to
 use this method</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Facade/package-summary.html">Facade</a> that throw <a href="../../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Facade/DailyThread.html#DailyThread-java.lang.String-java.lang.String-">DailyThread</a></span>(java.lang.String&nbsp;userName,
           java.lang.String&nbsp;password)</code>
<div class="block">this method prepares the Daily Thread to run using the admin user name
 and password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Facade/DailyThread.html#DailyThread-java.lang.String-java.lang.String-long-">DailyThread</a></span>(java.lang.String&nbsp;userName,
           java.lang.String&nbsp;password,
           long&nbsp;interval)</code>
<div class="block">this method prepares the Daily Thread to run every given interval using
 the admin user name and password</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Exceptions/FacadeException.html" title="class in Exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Exceptions/class-use/FacadeException.html" target="_top">Frames</a></li>
<li><a href="FacadeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
