<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 15 20:22:38 IDT 2017 -->
<title>Connection_Pool</title>
<meta name="date" content="2017-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Connection_Pool";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connection_Pool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Data_Base/create_tables3.html" title="class in Data_Base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Data_Base/Connection_Pool.html" target="_top">Frames</a></li>
<li><a href="Connection_Pool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Data_Base</div>
<h2 title="Class Connection_Pool" class="title">Class Connection_Pool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Data_Base.Connection_Pool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Connection_Pool</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Data_Base/Connection_Pool.html#closeAllConnections--">closeAllConnections</a></span>()</code>
<div class="block">this method will close all connections associated with this class
 instance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Data_Base/Connection_Pool.html#CreateConnections-java.lang.String-int-">CreateConnections</a></span>(java.lang.String&nbsp;url,
                 int&nbsp;numOfConn)</code>
<div class="block">this method uses the CreateDBandConnections method and does it exactly
 the same.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Data_Base/Connection_Pool.html#CreateDBandConnections-java.lang.String-int-">CreateDBandConnections</a></span>(java.lang.String&nbsp;url,
                      int&nbsp;numOfConn)</code>
<div class="block">this method Creates the DB(if not already created) and 2 sets of
 Connections, for closed and open connections, it also gives a limited
 number of connections available</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Data_Base/Connection_Pool.html#getConnection--">getConnection</a></span>()</code>
<div class="block">this method gets Object of connection when there is a free opened
 connection in the 'openedConnections' set, when caught connection it will
 remove it from the set and will notify all Object waiting on this thread</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../Data_Base/Connection_Pool.html" title="class in Data_Base">Connection_Pool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Data_Base/Connection_Pool.html#getInstance--">getInstance</a></span>()</code>
<div class="block">this method will use the class Connection_Pool to return the single
 instance of the object which is the reference</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Data_Base/Connection_Pool.html#releaseConn-java.sql.Connection-">releaseConn</a></span>(java.sql.Connection&nbsp;conn)</code>
<div class="block">this method uses a specific connection and once its done with it, it
 releases the connection and add this spare connection to the opened
 connection set and notify all waiting on the thread</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CreateDBandConnections-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateDBandConnections</h4>
<pre>public&nbsp;void&nbsp;CreateDBandConnections(java.lang.String&nbsp;url,
                                   int&nbsp;numOfConn)
                            throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></pre>
<div class="block">this method Creates the DB(if not already created) and 2 sets of
 Connections, for closed and open connections, it also gives a limited
 number of connections available</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - is the DB location</dd>
<dd><code>numOfConn</code> - is the limited number of connections available</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Unable to connect to the database, please check your url path</dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()
                                  throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></pre>
<div class="block">this method gets Object of connection when there is a free opened
 connection in the 'openedConnections' set, when caught connection it will
 remove it from the set and will notify all Object waiting on this thread</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object of connection when there is a free opened connection in
         the 'openedConnections' set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Unable to connect to the database, please check your url path</dd>
</dl>
</li>
</ul>
<a name="releaseConn-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseConn</h4>
<pre>public&nbsp;void&nbsp;releaseConn(java.sql.Connection&nbsp;conn)</pre>
<div class="block">this method uses a specific connection and once its done with it, it
 releases the connection and add this spare connection to the opened
 connection set and notify all waiting on the thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - is the connection to release</dd>
</dl>
</li>
</ul>
<a name="CreateConnections-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateConnections</h4>
<pre>public&nbsp;void&nbsp;CreateConnections(java.lang.String&nbsp;url,
                              int&nbsp;numOfConn)
                       throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></pre>
<div class="block">this method uses the CreateDBandConnections method and does it exactly
 the same. Creates the DB(if not already created) and 2 sets of
 Connections, for closed and open connections, it also gives a limited
 number of connections available</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - is the DB location</dd>
<dd><code>numOfConn</code> - is the limited number of connections available</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Unable to connect to the database, please check your url path</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../Data_Base/Connection_Pool.html" title="class in Data_Base">Connection_Pool</a>&nbsp;getInstance()</pre>
<div class="block">this method will use the class Connection_Pool to return the single
 instance of the object which is the reference</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>single instance of the object which is the reference for the
         connection_Pool</dd>
</dl>
</li>
</ul>
<a name="closeAllConnections--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeAllConnections</h4>
<pre>public&nbsp;void&nbsp;closeAllConnections()
                         throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></pre>
<div class="block">this method will close all connections associated with this class
 instance</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Unable to connect to the database, please check your url path</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connection_Pool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Data_Base/create_tables3.html" title="class in Data_Base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Data_Base/Connection_Pool.html" target="_top">Frames</a></li>
<li><a href="Connection_Pool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
