<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 15 20:22:39 IDT 2017 -->
<title>Uses of Class java_beans.Company</title>
<meta name="date" content="2017-05-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java_beans.Company";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../java_beans/Company.html" title="class in java_beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java_beans/class-use/Company.html" target="_top">Frames</a></li>
<li><a href="Company.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java_beans.Company" class="title">Uses of Class<br>java_beans.Company</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../java_beans/Company.html" title="class in java_beans">Company</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#DAO">DAO</a></td>
<td class="colLast">
<div class="block">DAO is the interface collection of the DAO layer of the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#DBDAO">DBDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Facade">Facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="DAO">
<!--   -->
</a>
<h3>Uses of <a href="../../java_beans/Company.html" title="class in java_beans">Company</a> in <a href="../../DAO/package-summary.html">DAO</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return <a href="../../java_beans/Company.html" title="class in java_beans">Company</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java_beans/Company.html" title="class in java_beans">Company</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CompanyDAO.html#getCompany-long-">getCompany</a></span>(long&nbsp;id)</code>
<div class="block">this method returns the specific Company details that has the this
 company ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java_beans/Company.html" title="class in java_beans">Company</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CompanyDAO.html#getCompenyByName-java.lang.String-">getCompenyByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">this method returns the Object company from the DB by searching it with
 the company name</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return types with arguments of type <a href="../../java_beans/Company.html" title="class in java_beans">Company</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Company.html" title="class in java_beans">Company</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CompanyDAO.html#getAllCompanies--">getAllCompanies</a></span>()</code>
<div class="block">this method returns all the companies that exist in DB</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> with parameters of type <a href="../../java_beans/Company.html" title="class in java_beans">Company</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CompanyDAO.html#createCompany-java_beans.Company-">createCompany</a></span>(<a href="../../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;company)</code>
<div class="block">this method will create an Object of company and insert 1 row to Company
 table in DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CompanyDAO.html#CreateCoupon-java_beans.Coupon-java_beans.Company-">CreateCoupon</a></span>(<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon,
            <a href="../../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;Comp)</code>
<div class="block">this method creates a coupon for a company, the coupon is associated with
 the company and can be sold only by this company</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CouponDAO.html#getAllCouponsOfCompenyID-java_beans.Company-">getAllCouponsOfCompenyID</a></span>(<a href="../../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;company)</code>
<div class="block">this method returns a Collection of all the coupons that belong to the
 given Company Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CompanyDAO.html#removeCompany-java_beans.Company-">removeCompany</a></span>(<a href="../../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;company)</code>
<div class="block">this method will delete a specific Company in Company table in DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CompanyDAO.html#updateCompany-java_beans.Company-">updateCompany</a></span>(<a href="../../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;company)</code>
<div class="block">this method will update a specific company in Company table in DB</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="DBDAO">
<!--   -->
</a>
<h3>Uses of <a href="../../java_beans/Company.html" title="class in java_beans">Company</a> in <a href="../../DBDAO/package-summary.html">DBDAO</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DBDAO/package-summary.html">DBDAO</a> that return <a href="../../java_beans/Company.html" title="class in java_beans">Company</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java_beans/Company.html" title="class in java_beans">Company</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CompanyDBDAO.html#getCompany-long-">getCompany</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java_beans/Company.html" title="class in java_beans">Company</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CompanyDBDAO.html#getCompenyByName-java.lang.String-">getCompenyByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DBDAO/package-summary.html">DBDAO</a> that return types with arguments of type <a href="../../java_beans/Company.html" title="class in java_beans">Company</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Company.html" title="class in java_beans">Company</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CompanyDBDAO.html#getAllCompanies--">getAllCompanies</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DBDAO/package-summary.html">DBDAO</a> with parameters of type <a href="../../java_beans/Company.html" title="class in java_beans">Company</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CompanyDBDAO.html#createCompany-java_beans.Company-">createCompany</a></span>(<a href="../../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;company)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CompanyDBDAO.html#CreateCoupon-java_beans.Coupon-java_beans.Company-">CreateCoupon</a></span>(<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon,
            <a href="../../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CouponDBDAO.html#getAllCouponsOfCompenyID-java_beans.Company-">getAllCouponsOfCompenyID</a></span>(<a href="../../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;company)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CompanyDBDAO.html#removeCompany-java_beans.Company-">removeCompany</a></span>(<a href="../../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;company)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CompanyDBDAO.html#updateCompany-java_beans.Company-">updateCompany</a></span>(<a href="../../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;company)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Facade">
<!--   -->
</a>
<h3>Uses of <a href="../../java_beans/Company.html" title="class in java_beans">Company</a> in <a href="../../Facade/package-summary.html">Facade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Facade/package-summary.html">Facade</a> that return <a href="../../java_beans/Company.html" title="class in java_beans">Company</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java_beans/Company.html" title="class in java_beans">Company</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../Facade/AdminFacade.html#getCompany-long-">getCompany</a></span>(long&nbsp;id)</code>
<div class="block">this method get java beans company object associated with the given id,
 only logged in Admin will be able to use this method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java_beans/Company.html" title="class in java_beans">Company</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../Facade/CompanyFacade.html#getCompanyDetails--">getCompanyDetails</a></span>()</code>
<div class="block">this method will return the 'Object Company' of the Company that
 performed login</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java_beans/Company.html" title="class in java_beans">Company</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../Facade/Client.html#ThisCompany--">ThisCompany</a></span>()</code>
<div class="block">this method will return the 'Object Company' of the Company that
 performed login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java_beans/Company.html" title="class in java_beans">Company</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../Facade/Client.html#ThisCompany-long-">ThisCompany</a></span>(long&nbsp;id)</code>
<div class="block">this method will return the 'Object Company' of the Company with the
 given id, only logged in Admin will be able to use this method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java_beans/Company.html" title="class in java_beans">Company</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../Facade/Client.html#ThisCompany-java.lang.String-">ThisCompany</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">this method will return the 'Object Company' of the Company with the
 given name, only logged in Admin will be able to use this method</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Facade/package-summary.html">Facade</a> that return types with arguments of type <a href="../../java_beans/Company.html" title="class in java_beans">Company</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Company.html" title="class in java_beans">Company</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../Facade/AdminFacade.html#getAllCompanies--">getAllCompanies</a></span>()</code>
<div class="block">this method get java beans Companies Collection, only logged in Admin
 will be able to use this method</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Facade/package-summary.html">Facade</a> with parameters of type <a href="../../java_beans/Company.html" title="class in java_beans">Company</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../Facade/AdminFacade.html#createCompany-java_beans.Company-">createCompany</a></span>(<a href="../../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;Company)</code>
<div class="block">this method create a new company, it will first check that company with
 the same name doesn't already exist,only logged in Admin will be able to
 use this method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../Facade/Client.html#isValidCompany-java_beans.Company-">isValidCompany</a></span>(<a href="../../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;company)</code>
<div class="block">this method checks if the Object Company is valid, it will check for the
 following- Company parameters are not null, Company name length between
 3-50 characters, Company email validity, Company password length between
 4-50 characters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../Facade/AdminFacade.html#removeCompany-java_beans.Company-">removeCompany</a></span>(<a href="../../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;Company)</code>
<div class="block">this method removes/delete company, it will first check that company with
 the same name exist and will delete it,only logged in Admin will be able
 to use this method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../Facade/AdminFacade.html#updateCompany-java_beans.Company-">updateCompany</a></span>(<a href="../../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;Company)</code>
<div class="block">this method updates company, it will first check that company with the
 same name exist and then update it,only logged in Admin will be able to
 use this method</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../java_beans/Company.html" title="class in java_beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java_beans/class-use/Company.html" target="_top">Frames</a></li>
<li><a href="Company.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
