<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 15 20:22:39 IDT 2017 -->
<title>Uses of Class java_beans.CouponType</title>
<meta name="date" content="2017-05-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java_beans.CouponType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../java_beans/CouponType.html" title="enum in java_beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java_beans/class-use/CouponType.html" target="_top">Frames</a></li>
<li><a href="CouponType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java_beans.CouponType" class="title">Uses of Class<br>java_beans.CouponType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../java_beans/CouponType.html" title="enum in java_beans">CouponType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#DAO">DAO</a></td>
<td class="colLast">
<div class="block">DAO is the interface collection of the DAO layer of the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#DBDAO">DBDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Facade">Facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java_beans">java_beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="DAO">
<!--   -->
</a>
<h3>Uses of <a href="../../java_beans/CouponType.html" title="enum in java_beans">CouponType</a> in <a href="../../DAO/package-summary.html">DAO</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> with parameters of type <a href="../../java_beans/CouponType.html" title="enum in java_beans">CouponType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CouponDAO.html#getAllCouponsPerCustIDByType-long-java_beans.CouponType-">getAllCouponsPerCustIDByType</a></span>(long&nbsp;id,
                            <a href="../../java_beans/CouponType.html" title="enum in java_beans">CouponType</a>&nbsp;couponType)</code>
<div class="block">this method returns a Collection of all the coupons of the given Coupon
 Type and belong to the given Customer id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CouponDAO.html#getCouponByType-java_beans.CouponType-">getCouponByType</a></span>(<a href="../../java_beans/CouponType.html" title="enum in java_beans">CouponType</a>&nbsp;couponType)</code>
<div class="block">this method returns a Collection of all the coupons of that given Coupon
 Type</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="DBDAO">
<!--   -->
</a>
<h3>Uses of <a href="../../java_beans/CouponType.html" title="enum in java_beans">CouponType</a> in <a href="../../DBDAO/package-summary.html">DBDAO</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DBDAO/package-summary.html">DBDAO</a> with parameters of type <a href="../../java_beans/CouponType.html" title="enum in java_beans">CouponType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CouponDBDAO.html#getAllCouponsPerCustIDByType-long-java_beans.CouponType-">getAllCouponsPerCustIDByType</a></span>(long&nbsp;id,
                            <a href="../../java_beans/CouponType.html" title="enum in java_beans">CouponType</a>&nbsp;couponType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CouponDBDAO.html#getCouponByType-java_beans.CouponType-">getCouponByType</a></span>(<a href="../../java_beans/CouponType.html" title="enum in java_beans">CouponType</a>&nbsp;couponType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Facade">
<!--   -->
</a>
<h3>Uses of <a href="../../java_beans/CouponType.html" title="enum in java_beans">CouponType</a> in <a href="../../Facade/package-summary.html">Facade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Facade/package-summary.html">Facade</a> with parameters of type <a href="../../java_beans/CouponType.html" title="enum in java_beans">CouponType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../Facade/CompanyFacade.html#getAllCouponByType-java_beans.CouponType-">getAllCouponByType</a></span>(<a href="../../java_beans/CouponType.html" title="enum in java_beans">CouponType</a>&nbsp;CouponType)</code>
<div class="block">this method get java beans Coupons Collection of the given Coupon type,
 only logged in Company will be able to use this method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../Facade/Client.html#getAllCouponsByType-java_beans.CouponType-">getAllCouponsByType</a></span>(<a href="../../java_beans/CouponType.html" title="enum in java_beans">CouponType</a>&nbsp;couponType)</code>
<div class="block">this method looks for all the coupons from a specific type and returns a
 collection of coupons of that Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerFacade.</span><code><span class="memberNameLink"><a href="../../Facade/CustomerFacade.html#getAllPurchasedCouponsByType-java_beans.CouponType-">getAllPurchasedCouponsByType</a></span>(<a href="../../java_beans/CouponType.html" title="enum in java_beans">CouponType</a>&nbsp;type)</code>
<div class="block">this method get java beans Coupons Collection that belong to the logged
 in Customer and is from the given Coupon Type, only logged in Customer
 will be able to use this method</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java_beans">
<!--   -->
</a>
<h3>Uses of <a href="../../java_beans/CouponType.html" title="enum in java_beans">CouponType</a> in <a href="../../java_beans/package-summary.html">java_beans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../java_beans/package-summary.html">java_beans</a> that return <a href="../../java_beans/CouponType.html" title="enum in java_beans">CouponType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java_beans/CouponType.html" title="enum in java_beans">CouponType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Coupon.</span><code><span class="memberNameLink"><a href="../../java_beans/Coupon.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java_beans/CouponType.html" title="enum in java_beans">CouponType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CouponType.</span><code><span class="memberNameLink"><a href="../../java_beans/CouponType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java_beans/CouponType.html" title="enum in java_beans">CouponType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CouponType.</span><code><span class="memberNameLink"><a href="../../java_beans/CouponType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../java_beans/package-summary.html">java_beans</a> with parameters of type <a href="../../java_beans/CouponType.html" title="enum in java_beans">CouponType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../java_beans/Coupon.html#Coupon-long-java.lang.String-java.util.Date-java.util.Date-int-java_beans.CouponType-java.lang.String-double-java.lang.String-">Coupon</a></span>(long&nbsp;id,
      java.lang.String&nbsp;title,
      java.util.Date&nbsp;startDate,
      java.util.Date&nbsp;endDate,
      int&nbsp;amount,
      <a href="../../java_beans/CouponType.html" title="enum in java_beans">CouponType</a>&nbsp;type,
      java.lang.String&nbsp;message,
      double&nbsp;price,
      java.lang.String&nbsp;image)</code>
<div class="block">this is the constructor to build the Object Coupon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../java_beans/Coupon.html#Coupon-java.lang.String-java.util.Date-java.util.Date-int-java_beans.CouponType-java.lang.String-double-java.lang.String-">Coupon</a></span>(java.lang.String&nbsp;title,
      java.util.Date&nbsp;startDate,
      java.util.Date&nbsp;endDate,
      int&nbsp;amount,
      <a href="../../java_beans/CouponType.html" title="enum in java_beans">CouponType</a>&nbsp;type,
      java.lang.String&nbsp;message,
      double&nbsp;price,
      java.lang.String&nbsp;image)</code>
<div class="block">this is the constructor to build the Object Coupon</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../java_beans/CouponType.html" title="enum in java_beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java_beans/class-use/CouponType.html" target="_top">Frames</a></li>
<li><a href="CouponType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
