<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 15 20:22:39 IDT 2017 -->
<title>Uses of Class java_beans.Customer</title>
<meta name="date" content="2017-05-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java_beans.Customer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../java_beans/Customer.html" title="class in java_beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java_beans/class-use/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java_beans.Customer" class="title">Uses of Class<br>java_beans.Customer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#DAO">DAO</a></td>
<td class="colLast">
<div class="block">DAO is the interface collection of the DAO layer of the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#DBDAO">DBDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Facade">Facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="DAO">
<!--   -->
</a>
<h3>Uses of <a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a> in <a href="../../DAO/package-summary.html">DAO</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return <a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CustomerDAO.html#getCustomer-long-">getCustomer</a></span>(long&nbsp;id)</code>
<div class="block">this method returns the specific Customer details that has the this
 Customer ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CustomerDAO.html#getCustomerByName-java.lang.String-">getCustomerByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">this method returns the Object Customer from the DB by searching it with
 the Customer name</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return types with arguments of type <a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CustomerDAO.html#getAllCustomers--">getAllCustomers</a></span>()</code>
<div class="block">this method returns all the Customers that exist in DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CouponDAO.html#getAllCustomersPerCouponId-java_beans.Coupon-">getAllCustomersPerCouponId</a></span>(<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;coupon)</code>
<div class="block">this method returns a Collection of all the Customers that owns the given
 Coupon Object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CouponDAO.html#getAllCustomersPerCouponId-long-">getAllCustomersPerCouponId</a></span>(long&nbsp;id)</code>
<div class="block">this method returns a Collection of all the Customers that owns the given
 Coupon id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> with parameters of type <a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CustomerDAO.html#createCustomer-java_beans.Customer-">createCustomer</a></span>(<a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;Customer)</code>
<div class="block">this method will create an Object of Customer and insert 1 row to
 Customer table in DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CouponDAO.html#getAllCouponsOfCustID-java_beans.Customer-">getAllCouponsOfCustID</a></span>(<a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;customer)</code>
<div class="block">this method returns a Collection of all the coupons that belong to the
 given Customer Object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CustomerDAO.html#purchaseCoupon-java_beans.Coupon-java_beans.Customer-">purchaseCoupon</a></span>(<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon,
              <a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;cust)</code>
<div class="block">this method will add a new row to Customer_Coupon table in DB that will
 indicate that the specific coupon now belongs to a specific customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CustomerDAO.html#removeCustomer-java_beans.Customer-">removeCustomer</a></span>(<a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;Customer)</code>
<div class="block">this method will delete a specific Customer in Customer table in DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CustomerDAO.html#removeCustomerCoupon-java_beans.Coupon-java_beans.Customer-">removeCustomerCoupon</a></span>(<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon,
                    <a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;Customer)</code>
<div class="block">this method will delete a specific Coupon that belongs to a specific
 Customer from Customer_Coupon table in DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDAO.</span><code><span class="memberNameLink"><a href="../../DAO/CustomerDAO.html#updateCustomer-java_beans.Customer-">updateCustomer</a></span>(<a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;Customer)</code>
<div class="block">this method will update a specific Customer in Customer table in DB</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="DBDAO">
<!--   -->
</a>
<h3>Uses of <a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a> in <a href="../../DBDAO/package-summary.html">DBDAO</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DBDAO/package-summary.html">DBDAO</a> that return <a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CustomerDBDAO.html#getCustomer-long-">getCustomer</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CustomerDBDAO.html#getCustomerByName-java.lang.String-">getCustomerByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DBDAO/package-summary.html">DBDAO</a> that return types with arguments of type <a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CustomerDBDAO.html#getAllCustomers--">getAllCustomers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CouponDBDAO.html#getAllCustomersPerCouponId-java_beans.Coupon-">getAllCustomersPerCouponId</a></span>(<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;coupon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CouponDBDAO.html#getAllCustomersPerCouponId-long-">getAllCustomersPerCouponId</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DBDAO/package-summary.html">DBDAO</a> with parameters of type <a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CustomerDBDAO.html#createCustomer-java_beans.Customer-">createCustomer</a></span>(<a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;Customer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CouponDBDAO.html#getAllCouponsOfCustID-java_beans.Customer-">getAllCouponsOfCustID</a></span>(<a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CustomerDBDAO.html#purchaseCoupon-java_beans.Coupon-java_beans.Customer-">purchaseCoupon</a></span>(<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon,
              <a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;cust)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CustomerDBDAO.html#removeCustomer-java_beans.Customer-">removeCustomer</a></span>(<a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;Customer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CustomerDBDAO.html#removeCustomerCoupon-java_beans.Coupon-java_beans.Customer-">removeCustomerCoupon</a></span>(<a href="../../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon,
                    <a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;Customer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDBDAO.</span><code><span class="memberNameLink"><a href="../../DBDAO/CustomerDBDAO.html#updateCustomer-java_beans.Customer-">updateCustomer</a></span>(<a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;Customer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Facade">
<!--   -->
</a>
<h3>Uses of <a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a> in <a href="../../Facade/package-summary.html">Facade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Facade/package-summary.html">Facade</a> that return <a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../Facade/AdminFacade.html#getCustomer-long-">getCustomer</a></span>(long&nbsp;id)</code>
<div class="block">this method get java beans Customer object associated with the given id,
 only logged in Admin will be able to use this method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerFacade.</span><code><span class="memberNameLink"><a href="../../Facade/CustomerFacade.html#getCustomerDetails--">getCustomerDetails</a></span>()</code>
<div class="block">this method will return the 'Object Customer' of the Customer that
 performed login</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../Facade/Client.html#ThisCustomer--">ThisCustomer</a></span>()</code>
<div class="block">this method will return the 'Object Customer' of the Customer that
 performed login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../Facade/Client.html#ThisCustomer-long-">ThisCustomer</a></span>(long&nbsp;id)</code>
<div class="block">this method will return the 'Object Customer' of the Customer with the
 given id, only logged in Admin will be able to use this method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../Facade/Client.html#ThisCustomer-java.lang.String-">ThisCustomer</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">this method will return the 'Object Customer' of the Customer with the
 given name, only logged in Admin will be able to use this method</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Facade/package-summary.html">Facade</a> that return types with arguments of type <a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../Facade/AdminFacade.html#getAllCustomer--">getAllCustomer</a></span>()</code>
<div class="block">this method get java beans all Customers Collection, only logged in Admin
 will be able to use this method</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Facade/package-summary.html">Facade</a> with parameters of type <a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../Facade/AdminFacade.html#createCustomer-java_beans.Customer-">createCustomer</a></span>(<a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;Customer)</code>
<div class="block">this method create a new Customer, it will first check that Customer with
 the same name doesn't already exist, only logged in Admin will be able to
 use this method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../Facade/Client.html#isValidCustomer-java_beans.Customer-">isValidCustomer</a></span>(<a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;customer)</code>
<div class="block">this method checks if the Object Customer is valid, it will check for the
 following- Customer parameters are not null, Customer name length between
 3-50 characters, Customer password length between 4-50 characters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../Facade/AdminFacade.html#removeCustomer-java_beans.Customer-">removeCustomer</a></span>(<a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;Customer)</code>
<div class="block">this method removes/delete Customer, it will first check that Customer
 with the same name exist and will delete it, only logged in Admin will be
 able to use this method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminFacade.</span><code><span class="memberNameLink"><a href="../../Facade/AdminFacade.html#updateCustomer-java_beans.Customer-">updateCustomer</a></span>(<a href="../../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;Customer)</code>
<div class="block">this method updates Customer, it will first check that Customer with the
 same name exist and then update it, only logged in Admin will be able to
 use this method</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../java_beans/Customer.html" title="class in java_beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java_beans/class-use/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
