<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 15 20:22:38 IDT 2017 -->
<title>java_beans</title>
<meta name="date" content="2017-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../java_beans/package-summary.html" target="classFrame">java_beans</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Company.html" title="class in java_beans" target="classFrame">Company</a></li>
<li><a href="Coupon.html" title="class in java_beans" target="classFrame">Coupon</a></li>
<li><a href="Customer.html" title="class in java_beans" target="classFrame">Customer</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CouponType.html" title="enum in java_beans" target="classFrame">CouponType</a></li>
</ul>
</div>
</body>
</html>
