<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 15 20:22:39 IDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../java_beans/Coupon.html#setAmount-int-">setAmount(int)</a></span> - Method in class java_beans.<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java_beans/Company.html#setCompName-java.lang.String-">setCompName(String)</a></span> - Method in class java_beans.<a href="../java_beans/Company.html" title="class in java_beans">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java_beans/Company.html#setCoupons-java.util.Collection-">setCoupons(Collection&lt;Coupon&gt;)</a></span> - Method in class java_beans.<a href="../java_beans/Company.html" title="class in java_beans">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java_beans/Customer.html#setCoupons-java.util.Collection-">setCoupons(Collection&lt;Coupon&gt;)</a></span> - Method in class java_beans.<a href="../java_beans/Customer.html" title="class in java_beans">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java_beans/Customer.html#setCustName-java.lang.String-">setCustName(String)</a></span> - Method in class java_beans.<a href="../java_beans/Customer.html" title="class in java_beans">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data_Base/DropAllTables.html#setDrop1-java.lang.String-">setDrop1(String)</a></span> - Method in class Data_Base.<a href="../Data_Base/DropAllTables.html" title="class in Data_Base">DropAllTables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data_Base/DropAllTables.html#setDrop2-java.lang.String-">setDrop2(String)</a></span> - Method in class Data_Base.<a href="../Data_Base/DropAllTables.html" title="class in Data_Base">DropAllTables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data_Base/DropAllTables.html#setDrop3-java.lang.String-">setDrop3(String)</a></span> - Method in class Data_Base.<a href="../Data_Base/DropAllTables.html" title="class in Data_Base">DropAllTables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data_Base/DropAllTables.html#setDrop4-java.lang.String-">setDrop4(String)</a></span> - Method in class Data_Base.<a href="../Data_Base/DropAllTables.html" title="class in Data_Base">DropAllTables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data_Base/DropAllTables.html#setDrop5-java.lang.String-">setDrop5(String)</a></span> - Method in class Data_Base.<a href="../Data_Base/DropAllTables.html" title="class in Data_Base">DropAllTables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java_beans/Company.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class java_beans.<a href="../java_beans/Company.html" title="class in java_beans">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java_beans/Coupon.html#setEndDate-java.util.Date-">setEndDate(Date)</a></span> - Method in class java_beans.<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java_beans/Company.html#setId-long-">setId(long)</a></span> - Method in class java_beans.<a href="../java_beans/Company.html" title="class in java_beans">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java_beans/Coupon.html#setId-long-">setId(long)</a></span> - Method in class java_beans.<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java_beans/Customer.html#setId-long-">setId(long)</a></span> - Method in class java_beans.<a href="../java_beans/Customer.html" title="class in java_beans">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java_beans/Coupon.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class java_beans.<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java_beans/Coupon.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class java_beans.<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java_beans/Company.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class java_beans.<a href="../java_beans/Company.html" title="class in java_beans">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java_beans/Customer.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class java_beans.<a href="../java_beans/Customer.html" title="class in java_beans">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java_beans/Coupon.html#setPrice-double-">setPrice(double)</a></span> - Method in class java_beans.<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java_beans/Coupon.html#setStartDate-java.util.Date-">setStartDate(Date)</a></span> - Method in class java_beans.<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java_beans/Coupon.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class java_beans.<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java_beans/Coupon.html#setType-java.lang.String-">setType(String)</a></span> - Method in class java_beans.<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data_Base/DropAllTables.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class Data_Base.<a href="../Data_Base/DropAllTables.html" title="class in Data_Base">DropAllTables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Facade/CouponSystem.html#shutdown--">shutdown()</a></span> - Method in class Facade.<a href="../Facade/CouponSystem.html" title="class in Facade">CouponSystem</a></dt>
<dd>
<div class="block">this method will shut down the Coupon single system,before that it will
 first close all opened connections</div>
</dd>
<dt><span class="memberNameLink"><a href="../Facade/DailyThread.html#ShutDown--">ShutDown()</a></span> - Method in class Facade.<a href="../Facade/DailyThread.html" title="class in Facade">DailyThread</a></dt>
<dd>
<div class="block">this method will close the Coupon System</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
