<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 15 20:22:39 IDT 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../testingOurSystem/TestingFacad.html" title="class in testingOurSystem"><span class="typeNameLink">TestingFacad</span></a> - Class in <a href="../testingOurSystem/package-summary.html">testingOurSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testingOurSystem/TestingFacad.html#TestingFacad--">TestingFacad()</a></span> - Constructor for class testingOurSystem.<a href="../testingOurSystem/TestingFacad.html" title="class in testingOurSystem">TestingFacad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testingOurSystem/testingFacad2.html" title="class in testingOurSystem"><span class="typeNameLink">testingFacad2</span></a> - Class in <a href="../testingOurSystem/package-summary.html">testingOurSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testingOurSystem/testingFacad2.html#testingFacad2--">testingFacad2()</a></span> - Constructor for class testingOurSystem.<a href="../testingOurSystem/testingFacad2.html" title="class in testingOurSystem">testingFacad2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testingOurSystem/testingFinal.html" title="class in testingOurSystem"><span class="typeNameLink">testingFinal</span></a> - Class in <a href="../testingOurSystem/package-summary.html">testingOurSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testingOurSystem/testingFinal.html#testingFinal--">testingFinal()</a></span> - Constructor for class testingOurSystem.<a href="../testingOurSystem/testingFinal.html" title="class in testingOurSystem">testingFinal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testingOurSystem/package-summary.html">testingOurSystem</a> - package testingOurSystem</dt>
<dd>&nbsp;</dd>
<dt><a href="../testingOurSystem/TestMain.html" title="class in testingOurSystem"><span class="typeNameLink">TestMain</span></a> - Class in <a href="../testingOurSystem/package-summary.html">testingOurSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testingOurSystem/TestMain.html#TestMain--">TestMain()</a></span> - Constructor for class testingOurSystem.<a href="../testingOurSystem/TestMain.html" title="class in testingOurSystem">TestMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Facade/Client.html#ThisCompany--">ThisCompany()</a></span> - Method in class Facade.<a href="../Facade/Client.html" title="class in Facade">Client</a></dt>
<dd>
<div class="block">this method will return the 'Object Company' of the Company that
 performed login</div>
</dd>
<dt><span class="memberNameLink"><a href="../Facade/Client.html#ThisCompany-java.lang.String-">ThisCompany(String)</a></span> - Method in class Facade.<a href="../Facade/Client.html" title="class in Facade">Client</a></dt>
<dd>
<div class="block">this method will return the 'Object Company' of the Company with the
 given name, only logged in Admin will be able to use this method</div>
</dd>
<dt><span class="memberNameLink"><a href="../Facade/Client.html#ThisCompany-long-">ThisCompany(long)</a></span> - Method in class Facade.<a href="../Facade/Client.html" title="class in Facade">Client</a></dt>
<dd>
<div class="block">this method will return the 'Object Company' of the Company with the
 given id, only logged in Admin will be able to use this method</div>
</dd>
<dt><span class="memberNameLink"><a href="../Facade/Client.html#ThisCustomer--">ThisCustomer()</a></span> - Method in class Facade.<a href="../Facade/Client.html" title="class in Facade">Client</a></dt>
<dd>
<div class="block">this method will return the 'Object Customer' of the Customer that
 performed login</div>
</dd>
<dt><span class="memberNameLink"><a href="../Facade/Client.html#ThisCustomer-java.lang.String-">ThisCustomer(String)</a></span> - Method in class Facade.<a href="../Facade/Client.html" title="class in Facade">Client</a></dt>
<dd>
<div class="block">this method will return the 'Object Customer' of the Customer with the
 given name, only logged in Admin will be able to use this method</div>
</dd>
<dt><span class="memberNameLink"><a href="../Facade/Client.html#ThisCustomer-long-">ThisCustomer(long)</a></span> - Method in class Facade.<a href="../Facade/Client.html" title="class in Facade">Client</a></dt>
<dd>
<div class="block">this method will return the 'Object Customer' of the Customer with the
 given id, only logged in Admin will be able to use this method</div>
</dd>
<dt><span class="memberNameLink"><a href="../Facade/CompanyFacade.html#toString--">toString()</a></span> - Method in class Facade.<a href="../Facade/CompanyFacade.html" title="class in Facade">CompanyFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Facade/CustomerFacade.html#toString--">toString()</a></span> - Method in class Facade.<a href="../Facade/CustomerFacade.html" title="class in Facade">CustomerFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java_beans/Company.html#toString--">toString()</a></span> - Method in class java_beans.<a href="../java_beans/Company.html" title="class in java_beans">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java_beans/Coupon.html#toString--">toString()</a></span> - Method in class java_beans.<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java_beans/Customer.html#toString--">toString()</a></span> - Method in class java_beans.<a href="../java_beans/Customer.html" title="class in java_beans">Customer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
