<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 15 20:22:39 IDT 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Data_Base/Connection_Pool.html#releaseConn-java.sql.Connection-">releaseConn(Connection)</a></span> - Method in class Data_Base.<a href="../Data_Base/Connection_Pool.html" title="class in Data_Base">Connection_Pool</a></dt>
<dd>
<div class="block">this method uses a specific connection and once its done with it, it
 releases the connection and add this spare connection to the opened
 connection set and notify all waiting on the thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/CompanyDAO.html#removeCompany-java_beans.Company-">removeCompany(Company)</a></span> - Method in interface DAO.<a href="../DAO/CompanyDAO.html" title="interface in DAO">CompanyDAO</a></dt>
<dd>
<div class="block">this method will delete a specific Company in Company table in DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBDAO/CompanyDBDAO.html#removeCompany-java_beans.Company-">removeCompany(Company)</a></span> - Method in class DBDAO.<a href="../DBDAO/CompanyDBDAO.html" title="class in DBDAO">CompanyDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Facade/AdminFacade.html#removeCompany-java_beans.Company-">removeCompany(Company)</a></span> - Method in class Facade.<a href="../Facade/AdminFacade.html" title="class in Facade">AdminFacade</a></dt>
<dd>
<div class="block">this method removes/delete company, it will first check that company with
 the same name exist and will delete it,only logged in Admin will be able
 to use this method</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/CouponDAO.html#removeCoupon-java_beans.Coupon-">removeCoupon(Coupon)</a></span> - Method in interface DAO.<a href="../DAO/CouponDAO.html" title="interface in DAO">CouponDAO</a></dt>
<dd>
<div class="block">this method will delete a specific coupon in Coupon table in DB, it will
 also delete this coupon from Company_Coupon table and from
 Customer_Coupon table</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBDAO/CouponDBDAO.html#removeCoupon-java_beans.Coupon-">removeCoupon(Coupon)</a></span> - Method in class DBDAO.<a href="../DBDAO/CouponDBDAO.html" title="class in DBDAO">CouponDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Facade/CompanyFacade.html#removeCoupon-java_beans.Coupon-">removeCoupon(Coupon)</a></span> - Method in class Facade.<a href="../Facade/CompanyFacade.html" title="class in Facade">CompanyFacade</a></dt>
<dd>
<div class="block">this method removes/delete Coupon, it will first check that Coupon with
 the same title exist and will delete it,only logged in company will be
 able to use this method</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/CustomerDAO.html#removeCustomer-java_beans.Customer-">removeCustomer(Customer)</a></span> - Method in interface DAO.<a href="../DAO/CustomerDAO.html" title="interface in DAO">CustomerDAO</a></dt>
<dd>
<div class="block">this method will delete a specific Customer in Customer table in DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBDAO/CustomerDBDAO.html#removeCustomer-java_beans.Customer-">removeCustomer(Customer)</a></span> - Method in class DBDAO.<a href="../DBDAO/CustomerDBDAO.html" title="class in DBDAO">CustomerDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Facade/AdminFacade.html#removeCustomer-java_beans.Customer-">removeCustomer(Customer)</a></span> - Method in class Facade.<a href="../Facade/AdminFacade.html" title="class in Facade">AdminFacade</a></dt>
<dd>
<div class="block">this method removes/delete Customer, it will first check that Customer
 with the same name exist and will delete it, only logged in Admin will be
 able to use this method</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/CustomerDAO.html#removeCustomerCoupon-java_beans.Coupon-java_beans.Customer-">removeCustomerCoupon(Coupon, Customer)</a></span> - Method in interface DAO.<a href="../DAO/CustomerDAO.html" title="interface in DAO">CustomerDAO</a></dt>
<dd>
<div class="block">this method will delete a specific Coupon that belongs to a specific
 Customer from Customer_Coupon table in DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBDAO/CustomerDBDAO.html#removeCustomerCoupon-java_beans.Coupon-java_beans.Customer-">removeCustomerCoupon(Coupon, Customer)</a></span> - Method in class DBDAO.<a href="../DBDAO/CustomerDBDAO.html" title="class in DBDAO">CustomerDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Facade/DailyThread.html#run--">run()</a></span> - Method in class Facade.<a href="../Facade/DailyThread.html" title="class in Facade">DailyThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
