<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 15 20:22:39 IDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DAO/CompanyDAO.html#getAllCompanies--">getAllCompanies()</a></span> - Method in interface DAO.<a href="../DAO/CompanyDAO.html" title="interface in DAO">CompanyDAO</a></dt>
<dd>
<div class="block">this method returns all the companies that exist in DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBDAO/CompanyDBDAO.html#getAllCompanies--">getAllCompanies()</a></span> - Method in class DBDAO.<a href="../DBDAO/CompanyDBDAO.html" title="class in DBDAO">CompanyDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Facade/AdminFacade.html#getAllCompanies--">getAllCompanies()</a></span> - Method in class Facade.<a href="../Facade/AdminFacade.html" title="class in Facade">AdminFacade</a></dt>
<dd>
<div class="block">this method get java beans Companies Collection, only logged in Admin
 will be able to use this method</div>
</dd>
<dt><span class="memberNameLink"><a href="../Facade/CompanyFacade.html#getAllCoupon--">getAllCoupon()</a></span> - Method in class Facade.<a href="../Facade/CompanyFacade.html" title="class in Facade">CompanyFacade</a></dt>
<dd>
<div class="block">this method get java beans Coupons Collection, only logged in Company
 will be able to use this method</div>
</dd>
<dt><span class="memberNameLink"><a href="../Facade/Client.html#getAllCouponByPrice-double-long-">getAllCouponByPrice(double, long)</a></span> - Method in class Facade.<a href="../Facade/Client.html" title="class in Facade">Client</a></dt>
<dd>
<div class="block">looks for all the coupons that their
 cost is below the given price and returns a collection of coupons</div>
</dd>
<dt><span class="memberNameLink"><a href="../Facade/Client.html#getAllCouponByPriceOfCompId-double-long-">getAllCouponByPriceOfCompId(double, long)</a></span> - Method in class Facade.<a href="../Facade/Client.html" title="class in Facade">Client</a></dt>
<dd>
<div class="block">looks for all the coupons that belongs to a this company that their
 cost is below the given price and returns a collection of coupons</div>
</dd>
<dt><span class="memberNameLink"><a href="../Facade/Client.html#getAllCouponByPriceOfCompId-double-">getAllCouponByPriceOfCompId(double)</a></span> - Method in class Facade.<a href="../Facade/Client.html" title="class in Facade">Client</a></dt>
<dd>
<div class="block">looks for all the coupons that belongs to a this company that their
 cost is below the given price and returns a collection of coupons</div>
</dd>
<dt><span class="memberNameLink"><a href="../Facade/Client.html#getAllCouponByPriceOfCustId-double-long-">getAllCouponByPriceOfCustId(double, long)</a></span> - Method in class Facade.<a href="../Facade/Client.html" title="class in Facade">Client</a></dt>
<dd>
<div class="block">looks for all the coupons that belongs to a specific Customer that their
 cost is below the given price and returns a collection of coupons</div>
</dd>
<dt><span class="memberNameLink"><a href="../Facade/CompanyFacade.html#getAllCouponByType-java_beans.CouponType-">getAllCouponByType(CouponType)</a></span> - Method in class Facade.<a href="../Facade/CompanyFacade.html" title="class in Facade">CompanyFacade</a></dt>
<dd>
<div class="block">this method get java beans Coupons Collection of the given Coupon type,
 only logged in Company will be able to use this method</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/CouponDAO.html#getAllCoupons--">getAllCoupons()</a></span> - Method in interface DAO.<a href="../DAO/CouponDAO.html" title="interface in DAO">CouponDAO</a></dt>
<dd>
<div class="block">this method returns all the Coupons that exist in DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBDAO/CouponDBDAO.html#getAllCoupons--">getAllCoupons()</a></span> - Method in class DBDAO.<a href="../DBDAO/CouponDBDAO.html" title="class in DBDAO">CouponDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Facade/Client.html#getAllCoupons--">getAllCoupons()</a></span> - Method in class Facade.<a href="../Facade/Client.html" title="class in Facade">Client</a></dt>
<dd>
<div class="block">this method returns a collection of coupons that exist in DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/CouponDAO.html#getAllCouponsByPrice-java.lang.Double-">getAllCouponsByPrice(Double)</a></span> - Method in interface DAO.<a href="../DAO/CouponDAO.html" title="interface in DAO">CouponDAO</a></dt>
<dd>
<div class="block">this method returns a Collection of all the coupons that their cost is up
 to the given price and belong to the given Customer id</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBDAO/CouponDBDAO.html#getAllCouponsByPrice-java.lang.Double-">getAllCouponsByPrice(Double)</a></span> - Method in class DBDAO.<a href="../DBDAO/CouponDBDAO.html" title="class in DBDAO">CouponDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Facade/Client.html#getAllCouponsByType-java_beans.CouponType-">getAllCouponsByType(CouponType)</a></span> - Method in class Facade.<a href="../Facade/Client.html" title="class in Facade">Client</a></dt>
<dd>
<div class="block">this method looks for all the coupons from a specific type and returns a
 collection of coupons of that Type</div>
</dd>
<dt><span class="memberNameLink"><a href="../Facade/Client.html#getAllCouponsOfCompany-long-">getAllCouponsOfCompany(long)</a></span> - Method in class Facade.<a href="../Facade/Client.html" title="class in Facade">Client</a></dt>
<dd>
<div class="block">this method looks for all the coupons that belongs to a specific Company
 (by Company id) and returns that Company collection of coupons</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/CouponDAO.html#getAllCouponsOfCompenyID-long-">getAllCouponsOfCompenyID(long)</a></span> - Method in interface DAO.<a href="../DAO/CouponDAO.html" title="interface in DAO">CouponDAO</a></dt>
<dd>
<div class="block">this method returns a Collection of all the coupons that belong to the
 given Company by its ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/CouponDAO.html#getAllCouponsOfCompenyID-java_beans.Company-">getAllCouponsOfCompenyID(Company)</a></span> - Method in interface DAO.<a href="../DAO/CouponDAO.html" title="interface in DAO">CouponDAO</a></dt>
<dd>
<div class="block">this method returns a Collection of all the coupons that belong to the
 given Company Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBDAO/CouponDBDAO.html#getAllCouponsOfCompenyID-long-">getAllCouponsOfCompenyID(long)</a></span> - Method in class DBDAO.<a href="../DBDAO/CouponDBDAO.html" title="class in DBDAO">CouponDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBDAO/CouponDBDAO.html#getAllCouponsOfCompenyID-java_beans.Company-">getAllCouponsOfCompenyID(Company)</a></span> - Method in class DBDAO.<a href="../DBDAO/CouponDBDAO.html" title="class in DBDAO">CouponDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/CouponDAO.html#getAllCouponsOfCustID-long-">getAllCouponsOfCustID(long)</a></span> - Method in interface DAO.<a href="../DAO/CouponDAO.html" title="interface in DAO">CouponDAO</a></dt>
<dd>
<div class="block">this method returns a Collection of all the coupons which the specific,
 by id, customer purchased</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/CouponDAO.html#getAllCouponsOfCustID-java_beans.Customer-">getAllCouponsOfCustID(Customer)</a></span> - Method in interface DAO.<a href="../DAO/CouponDAO.html" title="interface in DAO">CouponDAO</a></dt>
<dd>
<div class="block">this method returns a Collection of all the coupons that belong to the
 given Customer Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBDAO/CouponDBDAO.html#getAllCouponsOfCustID-long-">getAllCouponsOfCustID(long)</a></span> - Method in class DBDAO.<a href="../DBDAO/CouponDBDAO.html" title="class in DBDAO">CouponDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBDAO/CouponDBDAO.html#getAllCouponsOfCustID-java_beans.Customer-">getAllCouponsOfCustID(Customer)</a></span> - Method in class DBDAO.<a href="../DBDAO/CouponDBDAO.html" title="class in DBDAO">CouponDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/CouponDAO.html#getAllCouponsPerCustIDByType-long-java_beans.CouponType-">getAllCouponsPerCustIDByType(long, CouponType)</a></span> - Method in interface DAO.<a href="../DAO/CouponDAO.html" title="interface in DAO">CouponDAO</a></dt>
<dd>
<div class="block">this method returns a Collection of all the coupons of the given Coupon
 Type and belong to the given Customer id</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBDAO/CouponDBDAO.html#getAllCouponsPerCustIDByType-long-java_beans.CouponType-">getAllCouponsPerCustIDByType(long, CouponType)</a></span> - Method in class DBDAO.<a href="../DBDAO/CouponDBDAO.html" title="class in DBDAO">CouponDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Facade/CompanyFacade.html#getAllCouponUntilDate-java.sql.Date-">getAllCouponUntilDate(Date)</a></span> - Method in class Facade.<a href="../Facade/CompanyFacade.html" title="class in Facade">CompanyFacade</a></dt>
<dd>
<div class="block">this method get java beans Coupons Collection that will expire before the
 given date, only logged in Company will be able to use this method</div>
</dd>
<dt><span class="memberNameLink"><a href="../Facade/AdminFacade.html#getAllCustomer--">getAllCustomer()</a></span> - Method in class Facade.<a href="../Facade/AdminFacade.html" title="class in Facade">AdminFacade</a></dt>
<dd>
<div class="block">this method get java beans all Customers Collection, only logged in Admin
 will be able to use this method</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/CustomerDAO.html#getAllCustomers--">getAllCustomers()</a></span> - Method in interface DAO.<a href="../DAO/CustomerDAO.html" title="interface in DAO">CustomerDAO</a></dt>
<dd>
<div class="block">this method returns all the Customers that exist in DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBDAO/CustomerDBDAO.html#getAllCustomers--">getAllCustomers()</a></span> - Method in class DBDAO.<a href="../DBDAO/CustomerDBDAO.html" title="class in DBDAO">CustomerDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/CouponDAO.html#getAllCustomersPerCouponId-java_beans.Coupon-">getAllCustomersPerCouponId(Coupon)</a></span> - Method in interface DAO.<a href="../DAO/CouponDAO.html" title="interface in DAO">CouponDAO</a></dt>
<dd>
<div class="block">this method returns a Collection of all the Customers that owns the given
 Coupon Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/CouponDAO.html#getAllCustomersPerCouponId-long-">getAllCustomersPerCouponId(long)</a></span> - Method in interface DAO.<a href="../DAO/CouponDAO.html" title="interface in DAO">CouponDAO</a></dt>
<dd>
<div class="block">this method returns a Collection of all the Customers that owns the given
 Coupon id</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBDAO/CouponDBDAO.html#getAllCustomersPerCouponId-java_beans.Coupon-">getAllCustomersPerCouponId(Coupon)</a></span> - Method in class DBDAO.<a href="../DBDAO/CouponDBDAO.html" title="class in DBDAO">CouponDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBDAO/CouponDBDAO.html#getAllCustomersPerCouponId-long-">getAllCustomersPerCouponId(long)</a></span> - Method in class DBDAO.<a href="../DBDAO/CouponDBDAO.html" title="class in DBDAO">CouponDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Facade/CustomerFacade.html#getAllPurchasedCoupons--">getAllPurchasedCoupons()</a></span> - Method in class Facade.<a href="../Facade/CustomerFacade.html" title="class in Facade">CustomerFacade</a></dt>
<dd>
<div class="block">this method get java beans Coupons Collection that belong to the logged
 in Customer, only logged in Customer will be able to use this method</div>
</dd>
<dt><span class="memberNameLink"><a href="../Facade/Client.html#getAllPurchasedCouponsByPrice-double-">getAllPurchasedCouponsByPrice(double)</a></span> - Method in class Facade.<a href="../Facade/Client.html" title="class in Facade">Client</a></dt>
<dd>
<div class="block">looks for all the coupons that belongs to a this Customer that their
 cost is below the given price and returns a collection of coupons</div>
</dd>
<dt><span class="memberNameLink"><a href="../Facade/CustomerFacade.html#getAllPurchasedCouponsByType-java_beans.CouponType-">getAllPurchasedCouponsByType(CouponType)</a></span> - Method in class Facade.<a href="../Facade/CustomerFacade.html" title="class in Facade">CustomerFacade</a></dt>
<dd>
<div class="block">this method get java beans Coupons Collection that belong to the logged
 in Customer and is from the given Coupon Type, only logged in Customer
 will be able to use this method</div>
</dd>
<dt><span class="memberNameLink"><a href="../java_beans/Coupon.html#getAmount--">getAmount()</a></span> - Method in class java_beans.<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/CompanyDAO.html#getCompany-long-">getCompany(long)</a></span> - Method in interface DAO.<a href="../DAO/CompanyDAO.html" title="interface in DAO">CompanyDAO</a></dt>
<dd>
<div class="block">this method returns the specific Company details that has the this
 company ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBDAO/CompanyDBDAO.html#getCompany-long-">getCompany(long)</a></span> - Method in class DBDAO.<a href="../DBDAO/CompanyDBDAO.html" title="class in DBDAO">CompanyDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Facade/AdminFacade.html#getCompany-long-">getCompany(long)</a></span> - Method in class Facade.<a href="../Facade/AdminFacade.html" title="class in Facade">AdminFacade</a></dt>
<dd>
<div class="block">this method get java beans company object associated with the given id,
 only logged in Admin will be able to use this method</div>
</dd>
<dt><span class="memberNameLink"><a href="../Facade/CompanyFacade.html#getCompanyDetails--">getCompanyDetails()</a></span> - Method in class Facade.<a href="../Facade/CompanyFacade.html" title="class in Facade">CompanyFacade</a></dt>
<dd>
<div class="block">this method will return the 'Object Company' of the Company that
 performed login</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/CompanyDAO.html#getCompenyByName-java.lang.String-">getCompenyByName(String)</a></span> - Method in interface DAO.<a href="../DAO/CompanyDAO.html" title="interface in DAO">CompanyDAO</a></dt>
<dd>
<div class="block">this method returns the Object company from the DB by searching it with
 the company name</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBDAO/CompanyDBDAO.html#getCompenyByName-java.lang.String-">getCompenyByName(String)</a></span> - Method in class DBDAO.<a href="../DBDAO/CompanyDBDAO.html" title="class in DBDAO">CompanyDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java_beans/Company.html#getCompName--">getCompName()</a></span> - Method in class java_beans.<a href="../java_beans/Company.html" title="class in java_beans">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data_Base/Connection_Pool.html#getConnection--">getConnection()</a></span> - Method in class Data_Base.<a href="../Data_Base/Connection_Pool.html" title="class in Data_Base">Connection_Pool</a></dt>
<dd>
<div class="block">this method gets Object of connection when there is a free opened
 connection in the 'openedConnections' set, when caught connection it will
 remove it from the set and will notify all Object waiting on this thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/CouponDAO.html#getCoupon-long-">getCoupon(long)</a></span> - Method in interface DAO.<a href="../DAO/CouponDAO.html" title="interface in DAO">CouponDAO</a></dt>
<dd>
<div class="block">this method returns the specific Coupon details that has the this Coupon
 ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBDAO/CouponDBDAO.html#getCoupon-long-">getCoupon(long)</a></span> - Method in class DBDAO.<a href="../DBDAO/CouponDBDAO.html" title="class in DBDAO">CouponDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Facade/CompanyFacade.html#getCoupon-long-">getCoupon(long)</a></span> - Method in class Facade.<a href="../Facade/CompanyFacade.html" title="class in Facade">CompanyFacade</a></dt>
<dd>
<div class="block">this method get java beans Coupon object associated with the given id,
 only logged in Company will be able to use this method</div>
</dd>
<dt><span class="memberNameLink"><a href="../Facade/Client.html#getCouponById-long-">getCouponById(long)</a></span> - Method in class Facade.<a href="../Facade/Client.html" title="class in Facade">Client</a></dt>
<dd>
<div class="block">this method returns the Object Coupon that has this Coupon ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/CouponDAO.html#getCouponByTitle-java.lang.String-">getCouponByTitle(String)</a></span> - Method in interface DAO.<a href="../DAO/CouponDAO.html" title="interface in DAO">CouponDAO</a></dt>
<dd>
<div class="block">this method returns the Object Coupon that has the given Title</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBDAO/CouponDBDAO.html#getCouponByTitle-java.lang.String-">getCouponByTitle(String)</a></span> - Method in class DBDAO.<a href="../DBDAO/CouponDBDAO.html" title="class in DBDAO">CouponDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Facade/Client.html#getCouponByTitle-java.lang.String-">getCouponByTitle(String)</a></span> - Method in class Facade.<a href="../Facade/Client.html" title="class in Facade">Client</a></dt>
<dd>
<div class="block">this method looks for a coupon that has this title and returns the Object
 Coupon with that title</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/CouponDAO.html#getCouponByType-java_beans.CouponType-">getCouponByType(CouponType)</a></span> - Method in interface DAO.<a href="../DAO/CouponDAO.html" title="interface in DAO">CouponDAO</a></dt>
<dd>
<div class="block">this method returns a Collection of all the coupons of that given Coupon
 Type</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBDAO/CouponDBDAO.html#getCouponByType-java_beans.CouponType-">getCouponByType(CouponType)</a></span> - Method in class DBDAO.<a href="../DBDAO/CouponDBDAO.html" title="class in DBDAO">CouponDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java_beans/Company.html#getCoupons--">getCoupons()</a></span> - Method in class java_beans.<a href="../java_beans/Company.html" title="class in java_beans">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java_beans/Customer.html#getCoupons--">getCoupons()</a></span> - Method in class java_beans.<a href="../java_beans/Customer.html" title="class in java_beans">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/CompanyDAO.html#getCouponsPerCompany-long-">getCouponsPerCompany(long)</a></span> - Method in interface DAO.<a href="../DAO/CompanyDAO.html" title="interface in DAO">CompanyDAO</a></dt>
<dd>
<div class="block">this method returns the Collection of coupons a specific company (by id)
 have</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBDAO/CompanyDBDAO.html#getCouponsPerCompany-long-">getCouponsPerCompany(long)</a></span> - Method in class DBDAO.<a href="../DBDAO/CompanyDBDAO.html" title="class in DBDAO">CompanyDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/CustomerDAO.html#getCouponsPerCustomer-long-">getCouponsPerCustomer(long)</a></span> - Method in interface DAO.<a href="../DAO/CustomerDAO.html" title="interface in DAO">CustomerDAO</a></dt>
<dd>
<div class="block">this method returns the Collection of coupons a specific Customer (by id)
 have</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBDAO/CustomerDBDAO.html#getCouponsPerCustomer-long-">getCouponsPerCustomer(long)</a></span> - Method in class DBDAO.<a href="../DBDAO/CustomerDBDAO.html" title="class in DBDAO">CustomerDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java_beans/Customer.html#getCustName--">getCustName()</a></span> - Method in class java_beans.<a href="../java_beans/Customer.html" title="class in java_beans">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/CustomerDAO.html#getCustomer-long-">getCustomer(long)</a></span> - Method in interface DAO.<a href="../DAO/CustomerDAO.html" title="interface in DAO">CustomerDAO</a></dt>
<dd>
<div class="block">this method returns the specific Customer details that has the this
 Customer ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBDAO/CustomerDBDAO.html#getCustomer-long-">getCustomer(long)</a></span> - Method in class DBDAO.<a href="../DBDAO/CustomerDBDAO.html" title="class in DBDAO">CustomerDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Facade/AdminFacade.html#getCustomer-long-">getCustomer(long)</a></span> - Method in class Facade.<a href="../Facade/AdminFacade.html" title="class in Facade">AdminFacade</a></dt>
<dd>
<div class="block">this method get java beans Customer object associated with the given id,
 only logged in Admin will be able to use this method</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/CustomerDAO.html#getCustomerByName-java.lang.String-">getCustomerByName(String)</a></span> - Method in interface DAO.<a href="../DAO/CustomerDAO.html" title="interface in DAO">CustomerDAO</a></dt>
<dd>
<div class="block">this method returns the Object Customer from the DB by searching it with
 the Customer name</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBDAO/CustomerDBDAO.html#getCustomerByName-java.lang.String-">getCustomerByName(String)</a></span> - Method in class DBDAO.<a href="../DBDAO/CustomerDBDAO.html" title="class in DBDAO">CustomerDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Facade/CustomerFacade.html#getCustomerDetails--">getCustomerDetails()</a></span> - Method in class Facade.<a href="../Facade/CustomerFacade.html" title="class in Facade">CustomerFacade</a></dt>
<dd>
<div class="block">this method will return the 'Object Customer' of the Customer that
 performed login</div>
</dd>
<dt><span class="memberNameLink"><a href="../Data_Base/DropAllTables.html#getDrop1--">getDrop1()</a></span> - Static method in class Data_Base.<a href="../Data_Base/DropAllTables.html" title="class in Data_Base">DropAllTables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data_Base/DropAllTables.html#getDrop2--">getDrop2()</a></span> - Static method in class Data_Base.<a href="../Data_Base/DropAllTables.html" title="class in Data_Base">DropAllTables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data_Base/DropAllTables.html#getDrop3--">getDrop3()</a></span> - Static method in class Data_Base.<a href="../Data_Base/DropAllTables.html" title="class in Data_Base">DropAllTables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data_Base/DropAllTables.html#getDrop4--">getDrop4()</a></span> - Static method in class Data_Base.<a href="../Data_Base/DropAllTables.html" title="class in Data_Base">DropAllTables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data_Base/DropAllTables.html#getDrop5--">getDrop5()</a></span> - Static method in class Data_Base.<a href="../Data_Base/DropAllTables.html" title="class in Data_Base">DropAllTables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java_beans/Company.html#getEmail--">getEmail()</a></span> - Method in class java_beans.<a href="../java_beans/Company.html" title="class in java_beans">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java_beans/Coupon.html#getEndDate--">getEndDate()</a></span> - Method in class java_beans.<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java_beans/Company.html#getId--">getId()</a></span> - Method in class java_beans.<a href="../java_beans/Company.html" title="class in java_beans">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java_beans/Coupon.html#getId--">getId()</a></span> - Method in class java_beans.<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java_beans/Customer.html#getId--">getId()</a></span> - Method in class java_beans.<a href="../java_beans/Customer.html" title="class in java_beans">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java_beans/Coupon.html#getImage--">getImage()</a></span> - Method in class java_beans.<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data_Base/Connection_Pool.html#getInstance--">getInstance()</a></span> - Static method in class Data_Base.<a href="../Data_Base/Connection_Pool.html" title="class in Data_Base">Connection_Pool</a></dt>
<dd>
<div class="block">this method will use the class Connection_Pool to return the single
 instance of the object which is the reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../Facade/CouponSystem.html#getInstance--">getInstance()</a></span> - Static method in class Facade.<a href="../Facade/CouponSystem.html" title="class in Facade">CouponSystem</a></dt>
<dd>
<div class="block">this method will use the Object CouponSystem to return a single instance
 of the CouponSystem, the instance will be the reference for the single
 CouponSystem</div>
</dd>
<dt><span class="memberNameLink"><a href="../java_beans/Coupon.html#getMessage--">getMessage()</a></span> - Method in class java_beans.<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java_beans/Company.html#getPassword--">getPassword()</a></span> - Method in class java_beans.<a href="../java_beans/Company.html" title="class in java_beans">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java_beans/Customer.html#getPassword--">getPassword()</a></span> - Method in class java_beans.<a href="../java_beans/Customer.html" title="class in java_beans">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java_beans/Coupon.html#getPrice--">getPrice()</a></span> - Method in class java_beans.<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java_beans/Coupon.html#getStartDate--">getStartDate()</a></span> - Method in class java_beans.<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java_beans/Coupon.html#getTitle--">getTitle()</a></span> - Method in class java_beans.<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java_beans/Coupon.html#getType--">getType()</a></span> - Method in class java_beans.<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data_Base/DropAllTables.html#getUrl--">getUrl()</a></span> - Static method in class Data_Base.<a href="../Data_Base/DropAllTables.html" title="class in Data_Base">DropAllTables</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
