<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 15 20:22:39 IDT 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../Facade/DailyThread.html" title="class in Facade"><span class="typeNameLink">DailyThread</span></a> - Class in <a href="../Facade/package-summary.html">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Facade/DailyThread.html#DailyThread-java.lang.String-java.lang.String-">DailyThread(String, String)</a></span> - Constructor for class Facade.<a href="../Facade/DailyThread.html" title="class in Facade">DailyThread</a></dt>
<dd>
<div class="block">this method prepares the Daily Thread to run using the admin user name
 and password</div>
</dd>
<dt><span class="memberNameLink"><a href="../Facade/DailyThread.html#DailyThread-java.lang.String-java.lang.String-long-">DailyThread(String, String, long)</a></span> - Constructor for class Facade.<a href="../Facade/DailyThread.html" title="class in Facade">DailyThread</a></dt>
<dd>
<div class="block">this method prepares the Daily Thread to run every given interval using
 the admin user name and password</div>
</dd>
<dt><a href="../DAO/package-summary.html">DAO</a> - package DAO</dt>
<dd>
<div class="block">DAO is the interface collection of the DAO layer of the application.</div>
</dd>
<dt><a href="../Exceptions/DAOException.html" title="class in Exceptions"><span class="typeNameLink">DAOException</span></a> - Exception in <a href="../Exceptions/package-summary.html">Exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exceptions/DAOException.html#DAOException-java.lang.String-java.lang.Throwable-">DAOException(String, Throwable)</a></span> - Constructor for exception Exceptions.<a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exceptions/DAOException.html#DAOException-java.lang.String-">DAOException(String)</a></span> - Constructor for exception Exceptions.<a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Data_Base/package-summary.html">Data_Base</a> - package Data_Base</dt>
<dd>&nbsp;</dd>
<dt><a href="../DBDAO/package-summary.html">DBDAO</a> - package DBDAO</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Facade/AdminFacade.html#DeleteAllCouponsOutOfDate--">DeleteAllCouponsOutOfDate()</a></span> - Method in class Facade.<a href="../Facade/AdminFacade.html" title="class in Facade">AdminFacade</a></dt>
<dd>
<div class="block">this method Deletes All Coupons that have expired, only logged in Admin
 will be able to use this method</div>
</dd>
<dt><a href="../Data_Base/DropAllTables.html" title="class in Data_Base"><span class="typeNameLink">DropAllTables</span></a> - Class in <a href="../Data_Base/package-summary.html">Data_Base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data_Base/DropAllTables.html#DropAllTables--">DropAllTables()</a></span> - Constructor for class Data_Base.<a href="../Data_Base/DropAllTables.html" title="class in Data_Base">DropAllTables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data_Base/DropAllTables.html#dropTables--">dropTables()</a></span> - Static method in class Data_Base.<a href="../Data_Base/DropAllTables.html" title="class in Data_Base">DropAllTables</a></dt>
<dd>
<div class="block">this method deletes all tables in DB</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
