<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 15 20:22:39 IDT 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DAO/CompanyDAO.html#updateCompany-java_beans.Company-">updateCompany(Company)</a></span> - Method in interface DAO.<a href="../DAO/CompanyDAO.html" title="interface in DAO">CompanyDAO</a></dt>
<dd>
<div class="block">this method will update a specific company in Company table in DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBDAO/CompanyDBDAO.html#updateCompany-java_beans.Company-">updateCompany(Company)</a></span> - Method in class DBDAO.<a href="../DBDAO/CompanyDBDAO.html" title="class in DBDAO">CompanyDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Facade/AdminFacade.html#updateCompany-java_beans.Company-">updateCompany(Company)</a></span> - Method in class Facade.<a href="../Facade/AdminFacade.html" title="class in Facade">AdminFacade</a></dt>
<dd>
<div class="block">this method updates company, it will first check that company with the
 same name exist and then update it,only logged in Admin will be able to
 use this method</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/CouponDAO.html#updateCoupon-java_beans.Coupon-">updateCoupon(Coupon)</a></span> - Method in interface DAO.<a href="../DAO/CouponDAO.html" title="interface in DAO">CouponDAO</a></dt>
<dd>
<div class="block">this method will update a specific coupon in Coupon table in DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBDAO/CouponDBDAO.html#updateCoupon-java_beans.Coupon-">updateCoupon(Coupon)</a></span> - Method in class DBDAO.<a href="../DBDAO/CouponDBDAO.html" title="class in DBDAO">CouponDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Facade/CompanyFacade.html#updateCoupon-java_beans.Coupon-">updateCoupon(Coupon)</a></span> - Method in class Facade.<a href="../Facade/CompanyFacade.html" title="class in Facade">CompanyFacade</a></dt>
<dd>
<div class="block">this method updates Coupon, it will first check that Coupon with the same
 title exist and then update it,only logged in Company will be able to use
 this method</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/CustomerDAO.html#updateCustomer-java_beans.Customer-">updateCustomer(Customer)</a></span> - Method in interface DAO.<a href="../DAO/CustomerDAO.html" title="interface in DAO">CustomerDAO</a></dt>
<dd>
<div class="block">this method will update a specific Customer in Customer table in DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBDAO/CustomerDBDAO.html#updateCustomer-java_beans.Customer-">updateCustomer(Customer)</a></span> - Method in class DBDAO.<a href="../DBDAO/CustomerDBDAO.html" title="class in DBDAO">CustomerDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Facade/AdminFacade.html#updateCustomer-java_beans.Customer-">updateCustomer(Customer)</a></span> - Method in class Facade.<a href="../Facade/AdminFacade.html" title="class in Facade">AdminFacade</a></dt>
<dd>
<div class="block">this method updates Customer, it will first check that Customer with the
 same name exist and then update it, only logged in Admin will be able to
 use this method</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
