<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 15 20:22:38 IDT 2017 -->
<title>CompanyDBDAO</title>
<meta name="date" content="2017-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompanyDBDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompanyDBDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../DBDAO/CouponDBDAO.html" title="class in DBDAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DBDAO/CompanyDBDAO.html" target="_top">Frames</a></li>
<li><a href="CompanyDBDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DBDAO</div>
<h2 title="Class CompanyDBDAO" class="title">Class CompanyDBDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DBDAO.CompanyDBDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../DAO/CompanyDAO.html" title="interface in DAO">CompanyDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompanyDBDAO</span>
extends java.lang.Object
implements <a href="../DAO/CompanyDAO.html" title="interface in DAO">CompanyDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DBDAO/CompanyDBDAO.html#CompanyDBDAO--">CompanyDBDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBDAO/CompanyDBDAO.html#createCompany-java_beans.Company-">createCompany</a></span>(<a href="../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;company)</code>
<div class="block">this method will create an Object of company and insert 1 row to Company
 table in DB</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBDAO/CompanyDBDAO.html#CreateCoupon-java_beans.Coupon-java_beans.Company-">CreateCoupon</a></span>(<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon,
            <a href="../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;comp)</code>
<div class="block">this method creates a coupon for a company, the coupon is associated with
 the company and can be sold only by this company</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../java_beans/Company.html" title="class in java_beans">Company</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBDAO/CompanyDBDAO.html#getAllCompanies--">getAllCompanies</a></span>()</code>
<div class="block">this method returns all the companies that exist in DB</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../java_beans/Company.html" title="class in java_beans">Company</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBDAO/CompanyDBDAO.html#getCompany-long-">getCompany</a></span>(long&nbsp;id)</code>
<div class="block">this method returns the specific Company details that has the this
 company ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../java_beans/Company.html" title="class in java_beans">Company</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBDAO/CompanyDBDAO.html#getCompenyByName-java.lang.String-">getCompenyByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">this method returns the Object company from the DB by searching it with
 the company name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBDAO/CompanyDBDAO.html#getCouponsPerCompany-long-">getCouponsPerCompany</a></span>(long&nbsp;id)</code>
<div class="block">this method returns the Collection of coupons a specific company (by id)
 have</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBDAO/CompanyDBDAO.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;compName,
     java.lang.String&nbsp;password)</code>
<div class="block">this method checks in DB whether the given params exist in Company table</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBDAO/CompanyDBDAO.html#removeCompany-java_beans.Company-">removeCompany</a></span>(<a href="../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;company)</code>
<div class="block">this method will delete a specific Company in Company table in DB</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBDAO/CompanyDBDAO.html#updateCompany-java_beans.Company-">updateCompany</a></span>(<a href="../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;company)</code>
<div class="block">this method will update a specific company in Company table in DB</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompanyDBDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompanyDBDAO</h4>
<pre>public&nbsp;CompanyDBDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCompany-java_beans.Company-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompany</h4>
<pre>public&nbsp;void&nbsp;createCompany(<a href="../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;company)
                   throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                          <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../DAO/CompanyDAO.html#createCompany-java_beans.Company-">CompanyDAO</a></code></span></div>
<div class="block">this method will create an Object of company and insert 1 row to Company
 table in DB</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DAO/CompanyDAO.html#createCompany-java_beans.Company-">createCompany</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/CompanyDAO.html" title="interface in DAO">CompanyDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - is the Object company to create in DB</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - -Unable to create new company in DB - you might have a
             connection or Query problem, please check your url path and
             your Query</dd>
</dl>
</li>
</ul>
<a name="removeCompany-java_beans.Company-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCompany</h4>
<pre>public&nbsp;void&nbsp;removeCompany(<a href="../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;company)
                   throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                          <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../DAO/CompanyDAO.html#removeCompany-java_beans.Company-">CompanyDAO</a></code></span></div>
<div class="block">this method will delete a specific Company in Company table in DB</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DAO/CompanyDAO.html#removeCompany-java_beans.Company-">removeCompany</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/CompanyDAO.html" title="interface in DAO">CompanyDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - is the Object company that will be deleted from Company table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - - Unable to remove company from DB - you might have a
             connection or Query problem, please check your url path and
             your Query</dd>
</dl>
</li>
</ul>
<a name="updateCompany-java_beans.Company-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCompany</h4>
<pre>public&nbsp;void&nbsp;updateCompany(<a href="../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;company)
                   throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                          <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../DAO/CompanyDAO.html#updateCompany-java_beans.Company-">CompanyDAO</a></code></span></div>
<div class="block">this method will update a specific company in Company table in DB</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DAO/CompanyDAO.html#updateCompany-java_beans.Company-">updateCompany</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/CompanyDAO.html" title="interface in DAO">CompanyDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - is the Company Object /row that will be updated in DB</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - - Unable to update company in DB - you might have a
             connection or Query problem, please check your url path and
             your Query</dd>
</dl>
</li>
</ul>
<a name="getCompany-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompany</h4>
<pre>public&nbsp;<a href="../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;getCompany(long&nbsp;id)
                   throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                          <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../DAO/CompanyDAO.html#getCompany-long-">CompanyDAO</a></code></span></div>
<div class="block">this method returns the specific Company details that has the this
 company ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DAO/CompanyDAO.html#getCompany-long-">getCompany</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/CompanyDAO.html" title="interface in DAO">CompanyDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - is the Company id to provide</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Company details/Object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - - Unable to get company from DB - you might have a connection
             or Query problem, please check your url path and your Query</dd>
</dl>
</li>
</ul>
<a name="getAllCompanies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCompanies</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../java_beans/Company.html" title="class in java_beans">Company</a>&gt;&nbsp;getAllCompanies()
                                              throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                                                     <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../DAO/CompanyDAO.html#getAllCompanies--">CompanyDAO</a></code></span></div>
<div class="block">this method returns all the companies that exist in DB</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DAO/CompanyDAO.html#getAllCompanies--">getAllCompanies</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/CompanyDAO.html" title="interface in DAO">CompanyDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the rows in DB from company table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - - Unable to get All Companies from DB - you might have a
             connection or Query problem, please check your url path and
             your Query</dd>
</dl>
</li>
</ul>
<a name="getCouponsPerCompany-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouponsPerCompany</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;&nbsp;getCouponsPerCompany(long&nbsp;id)
                                                  throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                                                         <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../DAO/CompanyDAO.html#getCouponsPerCompany-long-">CompanyDAO</a></code></span></div>
<div class="block">this method returns the Collection of coupons a specific company (by id)
 have</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DAO/CompanyDAO.html#getCouponsPerCompany-long-">getCouponsPerCompany</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/CompanyDAO.html" title="interface in DAO">CompanyDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - is the company id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection of coupons for a specific company</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - - Unable to get coupon from DB - you might have a connection
             or Query problem, please check your url path and your Query</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;boolean&nbsp;login(java.lang.String&nbsp;compName,
                     java.lang.String&nbsp;password)
              throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                     <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../DAO/CompanyDAO.html#login-java.lang.String-java.lang.String-">CompanyDAO</a></code></span></div>
<div class="block">this method checks in DB whether the given params exist in Company table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DAO/CompanyDAO.html#login-java.lang.String-java.lang.String-">login</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/CompanyDAO.html" title="interface in DAO">CompanyDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compName</code> - is the company name</dd>
<dd><code>password</code> - is the password for this specific company</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if given params exist in Company table and false when params
         don't exist in DB</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - - Unable to confirm login credentials in DB-you might have a
             connection or Query problem, please check your url path and
             your Query</dd>
</dl>
</li>
</ul>
<a name="CreateCoupon-java_beans.Coupon-java_beans.Company-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateCoupon</h4>
<pre>public&nbsp;void&nbsp;CreateCoupon(<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon,
                         <a href="../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;comp)
                  throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                         <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../DAO/CompanyDAO.html#CreateCoupon-java_beans.Coupon-java_beans.Company-">CompanyDAO</a></code></span></div>
<div class="block">this method creates a coupon for a company, the coupon is associated with
 the company and can be sold only by this company</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DAO/CompanyDAO.html#CreateCoupon-java_beans.Coupon-java_beans.Company-">CreateCoupon</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/CompanyDAO.html" title="interface in DAO">CompanyDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Coupon</code> - is the coupon to create</dd>
<dd><code>comp</code> - is the company that can sell the coupon</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - - Unable to create coupon in DB-you might have a connection
             or Query problem, please check your url path and your Query</dd>
</dl>
</li>
</ul>
<a name="getCompenyByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompenyByName</h4>
<pre>public&nbsp;<a href="../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;getCompenyByName(java.lang.String&nbsp;name)
                         throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                                <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../DAO/CompanyDAO.html#getCompenyByName-java.lang.String-">CompanyDAO</a></code></span></div>
<div class="block">this method returns the Object company from the DB by searching it with
 the company name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DAO/CompanyDAO.html#getCompenyByName-java.lang.String-">getCompenyByName</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/CompanyDAO.html" title="interface in DAO">CompanyDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - is the name of company to search in DB</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Object company found by company name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - - Unable to get company from DB-you might have a connection
             or Query problem, please check your url path and your Query</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompanyDBDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../DBDAO/CouponDBDAO.html" title="class in DBDAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DBDAO/CompanyDBDAO.html" target="_top">Frames</a></li>
<li><a href="CompanyDBDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
