<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 15 20:22:38 IDT 2017 -->
<title>CouponDAO</title>
<meta name="date" content="2017-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CouponDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CouponDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DAO/CompanyDAO.html" title="interface in DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DAO/CustomerDAO.html" title="interface in DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAO/CouponDAO.html" target="_top">Frames</a></li>
<li><a href="CouponDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DAO</div>
<h2 title="Interface CouponDAO" class="title">Interface CouponDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../DBDAO/CouponDBDAO.html" title="class in DBDAO">CouponDBDAO</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CouponDAO</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/CouponDAO.html#CouponIsBelongToCompany-java_beans.Coupon-long-">CouponIsBelongToCompany</a></span>(<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon,
                       long&nbsp;id)</code>
<div class="block">this method check of the given Coupon Object belongs to the given Company
 id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/CouponDAO.html#CouponIsBelongToCustomer-java_beans.Coupon-long-">CouponIsBelongToCustomer</a></span>(<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon,
                        long&nbsp;id)</code>
<div class="block">this method check of the given Coupon Object belongs to the given
 Customer id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/CouponDAO.html#createCoupon-java_beans.Coupon-">createCoupon</a></span>(<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon)</code>
<div class="block">this method will create an Object of coupon and insert 1 row to Coupon
 table in DB</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/CouponDAO.html#FillCoupon-java_beans.Coupon-java.sql.ResultSet-">FillCoupon</a></span>(<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;coupon,
          java.sql.ResultSet&nbsp;rs)</code>
<div class="block">this method is using the ResultSet that comes from the DB and inserting
 in into the Coupon Object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/CouponDAO.html#FillPstmtCoupon-java_beans.Coupon-java.sql.PreparedStatement-">FillPstmtCoupon</a></span>(<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon,
               java.sql.PreparedStatement&nbsp;pstmt)</code>
<div class="block">this method is using the PreparedStatement to retrieve data from the
 Coupon Object and insert it into the DB Table</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/CouponDAO.html#getAllCoupons--">getAllCoupons</a></span>()</code>
<div class="block">this method returns all the Coupons that exist in DB</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/CouponDAO.html#getAllCouponsByPrice-java.lang.Double-">getAllCouponsByPrice</a></span>(java.lang.Double&nbsp;price)</code>
<div class="block">this method returns a Collection of all the coupons that their cost is up
 to the given price and belong to the given Customer id</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/CouponDAO.html#getAllCouponsOfCompenyID-java_beans.Company-">getAllCouponsOfCompenyID</a></span>(<a href="../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;company)</code>
<div class="block">this method returns a Collection of all the coupons that belong to the
 given Company Object</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/CouponDAO.html#getAllCouponsOfCompenyID-long-">getAllCouponsOfCompenyID</a></span>(long&nbsp;id)</code>
<div class="block">this method returns a Collection of all the coupons that belong to the
 given Company by its ID</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/CouponDAO.html#getAllCouponsOfCustID-java_beans.Customer-">getAllCouponsOfCustID</a></span>(<a href="../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;customer)</code>
<div class="block">this method returns a Collection of all the coupons that belong to the
 given Customer Object</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/CouponDAO.html#getAllCouponsOfCustID-long-">getAllCouponsOfCustID</a></span>(long&nbsp;id)</code>
<div class="block">this method returns a Collection of all the coupons which the specific,
 by id, customer purchased</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/CouponDAO.html#getAllCouponsPerCustIDByType-long-java_beans.CouponType-">getAllCouponsPerCustIDByType</a></span>(long&nbsp;id,
                            <a href="../java_beans/CouponType.html" title="enum in java_beans">CouponType</a>&nbsp;couponType)</code>
<div class="block">this method returns a Collection of all the coupons of the given Coupon
 Type and belong to the given Customer id</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../java_beans/Customer.html" title="class in java_beans">Customer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/CouponDAO.html#getAllCustomersPerCouponId-java_beans.Coupon-">getAllCustomersPerCouponId</a></span>(<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;coupon)</code>
<div class="block">this method returns a Collection of all the Customers that owns the given
 Coupon Object</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../java_beans/Customer.html" title="class in java_beans">Customer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/CouponDAO.html#getAllCustomersPerCouponId-long-">getAllCustomersPerCouponId</a></span>(long&nbsp;id)</code>
<div class="block">this method returns a Collection of all the Customers that owns the given
 Coupon id</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/CouponDAO.html#getCoupon-long-">getCoupon</a></span>(long&nbsp;id)</code>
<div class="block">this method returns the specific Coupon details that has the this Coupon
 ID</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/CouponDAO.html#getCouponByTitle-java.lang.String-">getCouponByTitle</a></span>(java.lang.String&nbsp;Title)</code>
<div class="block">this method returns the Object Coupon that has the given Title</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/CouponDAO.html#getCouponByType-java_beans.CouponType-">getCouponByType</a></span>(<a href="../java_beans/CouponType.html" title="enum in java_beans">CouponType</a>&nbsp;couponType)</code>
<div class="block">this method returns a Collection of all the coupons of that given Coupon
 Type</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/CouponDAO.html#removeCoupon-java_beans.Coupon-">removeCoupon</a></span>(<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon)</code>
<div class="block">this method will delete a specific coupon in Coupon table in DB, it will
 also delete this coupon from Company_Coupon table and from
 Customer_Coupon table</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/CouponDAO.html#updateCoupon-java_beans.Coupon-">updateCoupon</a></span>(<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon)</code>
<div class="block">this method will update a specific coupon in Coupon table in DB</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCoupon-java_beans.Coupon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCoupon</h4>
<pre>void&nbsp;createCoupon(<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon)
           throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                  <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></pre>
<div class="block">this method will create an Object of coupon and insert 1 row to Coupon
 table in DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Coupon</code> - is the Object Coupon to create in DB</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - - Unable to create new coupon in DB - you might have a
             connection or Query problem, please check your url path and
             your Query</dd>
</dl>
</li>
</ul>
<a name="removeCoupon-java_beans.Coupon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCoupon</h4>
<pre>void&nbsp;removeCoupon(<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon)
           throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                  <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></pre>
<div class="block">this method will delete a specific coupon in Coupon table in DB, it will
 also delete this coupon from Company_Coupon table and from
 Customer_Coupon table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Coupon</code> - is the Object Coupon that will be deleted from
            Coupon,Company_Coupon and Customer_Coupon tables</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - - Unable to remove coupon from DB - you might have a
             connection or Query problem, please check your url path and
             your Query</dd>
</dl>
</li>
</ul>
<a name="updateCoupon-java_beans.Coupon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCoupon</h4>
<pre>void&nbsp;updateCoupon(<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon)
           throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                  <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></pre>
<div class="block">this method will update a specific coupon in Coupon table in DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Coupon</code> - is the Coupon Object /row that will be updated in DB</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - - Unable to update coupon in DB - you might have a connection
             or Query problem, please check your url path and your Query</dd>
</dl>
</li>
</ul>
<a name="getCoupon-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoupon</h4>
<pre><a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;getCoupon(long&nbsp;id)
          throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                 <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></pre>
<div class="block">this method returns the specific Coupon details that has the this Coupon
 ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - is the Coupon id to provide</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Coupon details/Object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - - Unable to get coupon from DB - you might have a connection
             or Query problem, please check your url path and your Query</dd>
</dl>
</li>
</ul>
<a name="getAllCoupons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCoupons</h4>
<pre>java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;&nbsp;getAllCoupons()
                                    throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                                           <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></pre>
<div class="block">this method returns all the Coupons that exist in DB</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the rows in DB from Coupon table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - - Unable to get all coupons from DB - you might have a
             connection or Query problem, please check your url path and
             your Query</dd>
</dl>
</li>
</ul>
<a name="getCouponByType-java_beans.CouponType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouponByType</h4>
<pre>java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;&nbsp;getCouponByType(<a href="../java_beans/CouponType.html" title="enum in java_beans">CouponType</a>&nbsp;couponType)
                                      throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                                             <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></pre>
<div class="block">this method returns a Collection of all the coupons of that given Coupon
 Type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couponType</code> - is the Type of Coupon you wish to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Collection of all the coupons of that given Coupon Type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - - Unable to get coupon from DB - you might have a connection
             or Query problem, please check your url path and your Query</dd>
</dl>
</li>
</ul>
<a name="getAllCouponsOfCustID-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCouponsOfCustID</h4>
<pre>java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;&nbsp;getAllCouponsOfCustID(long&nbsp;id)
                                            throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                                                   <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></pre>
<div class="block">this method returns a Collection of all the coupons which the specific,
 by id, customer purchased</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - is the customer id that owns the coupons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Collection of all the coupons which the specific customer owns</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - - Unable to get coupon from DB - you might have a connection
             or Query problem, please check your url path and your Query</dd>
</dl>
</li>
</ul>
<a name="getAllCouponsOfCompenyID-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCouponsOfCompenyID</h4>
<pre>java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;&nbsp;getAllCouponsOfCompenyID(long&nbsp;id)
                                               throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                                                      <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></pre>
<div class="block">this method returns a Collection of all the coupons that belong to the
 given Company by its ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - is the Company ID to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Collection of all the coupons that belong to the given Company
         ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code></dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - - Unable to get coupon from DB - you might have a connection
             or Query problem, please check your url path and your Query</dd>
</dl>
</li>
</ul>
<a name="getAllCouponsOfCustID-java_beans.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCouponsOfCustID</h4>
<pre>java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;&nbsp;getAllCouponsOfCustID(<a href="../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;customer)
                                            throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                                                   <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></pre>
<div class="block">this method returns a Collection of all the coupons that belong to the
 given Customer Object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - is the Customer Object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Collection of all the coupons that belong to the given Customer
         Object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - - Unable to get coupon from DB - you might have a connection
             or Query problem, please check your url path and your Query</dd>
</dl>
</li>
</ul>
<a name="getAllCouponsOfCompenyID-java_beans.Company-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCouponsOfCompenyID</h4>
<pre>java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;&nbsp;getAllCouponsOfCompenyID(<a href="../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;company)
                                               throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                                                      <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></pre>
<div class="block">this method returns a Collection of all the coupons that belong to the
 given Company Object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - is the Company Object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Collection of all the coupons that belong to the given Company
         Object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - Unable to get coupon from DB - you might have a connection or
             Query problem, please check your url path and your Query</dd>
</dl>
</li>
</ul>
<a name="FillCoupon-java_beans.Coupon-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FillCoupon</h4>
<pre>void&nbsp;FillCoupon(<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;coupon,
                java.sql.ResultSet&nbsp;rs)
         throws java.sql.SQLException</pre>
<div class="block">this method is using the ResultSet that comes from the DB and inserting
 in into the Coupon Object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coupon</code> - is the Coupon Object to fill</dd>
<dd><code>rs</code> - is the ResultSet that comes with info from the DB</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - if the columnIndex is not valid; if a database access error
             occurs or this method is called on a closed result set</dd>
</dl>
</li>
</ul>
<a name="FillPstmtCoupon-java_beans.Coupon-java.sql.PreparedStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FillPstmtCoupon</h4>
<pre>void&nbsp;FillPstmtCoupon(<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon,
                     java.sql.PreparedStatement&nbsp;pstmt)
              throws java.sql.SQLException</pre>
<div class="block">this method is using the PreparedStatement to retrieve data from the
 Coupon Object and insert it into the DB Table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Coupon</code> - is the Coupon Object to get info from</dd>
<dd><code>pstmt</code> - is the PreparedStatement to insert to DB</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - if parameterIndex does not correspond to a parameter marker
             in the SQL statement; if a database access error occurs or
             this method is called on a closed PreparedStatement</dd>
</dl>
</li>
</ul>
<a name="getAllCustomersPerCouponId-java_beans.Coupon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCustomersPerCouponId</h4>
<pre>java.util.Collection&lt;<a href="../java_beans/Customer.html" title="class in java_beans">Customer</a>&gt;&nbsp;getAllCustomersPerCouponId(<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;coupon)
                                                   throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                                                          <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></pre>
<div class="block">this method returns a Collection of all the Customers that owns the given
 Coupon Object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coupon</code> - is the Coupon Object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Collection of all the Customers that owns the given Coupon
         Object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - - Unable to get customers from DB - you might have a
             connection or Query problem, please check your url path and
             your Query</dd>
</dl>
</li>
</ul>
<a name="getAllCouponsPerCustIDByType-long-java_beans.CouponType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCouponsPerCustIDByType</h4>
<pre>java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;&nbsp;getAllCouponsPerCustIDByType(long&nbsp;id,
                                                          <a href="../java_beans/CouponType.html" title="enum in java_beans">CouponType</a>&nbsp;couponType)
                                                   throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                                                          <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></pre>
<div class="block">this method returns a Collection of all the coupons of the given Coupon
 Type and belong to the given Customer id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - is the Customer id that owns the Coupons</dd>
<dd><code>couponType</code> - is the Type of Coupon which comes from an enum class
            CouponType in JavaBeans</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Collection of all the coupons of the given Coupon Type and
         belong to the given Customer id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - - Unable to get coupons from DB - you might have a connection
             or Query problem, please check your url path and your Query</dd>
</dl>
</li>
</ul>
<a name="getAllCouponsByPrice-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCouponsByPrice</h4>
<pre>java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;&nbsp;getAllCouponsByPrice(java.lang.Double&nbsp;price)
                                           throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                                                  <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></pre>
<div class="block">this method returns a Collection of all the coupons that their cost is up
 to the given price and belong to the given Customer id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - is the max price to get Coupons</dd>
<dd><code>id</code> - is the Customer id that owns the Coupons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Collection of all the coupons that their cost is up to the
         given price and belong to the given Customer id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - - Unable to get customers from DB - you might have a
             connection or Query problem, please check your url path and
             your Query</dd>
</dl>
</li>
</ul>
<a name="getAllCustomersPerCouponId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCustomersPerCouponId</h4>
<pre>java.util.Collection&lt;<a href="../java_beans/Customer.html" title="class in java_beans">Customer</a>&gt;&nbsp;getAllCustomersPerCouponId(long&nbsp;id)
                                                   throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                                                          <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></pre>
<div class="block">this method returns a Collection of all the Customers that owns the given
 Coupon id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - is the Coupon id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Collection of all the Customers that owns the given Coupon id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - Unable to get customers from DB - you might have a connection
             or Query problem, please check your url path and your Query</dd>
</dl>
</li>
</ul>
<a name="CouponIsBelongToCompany-java_beans.Coupon-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CouponIsBelongToCompany</h4>
<pre>boolean&nbsp;CouponIsBelongToCompany(<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon,
                                long&nbsp;id)
                         throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                                <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></pre>
<div class="block">this method check of the given Coupon Object belongs to the given Company
 id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Coupon</code> - is Coupon Object</dd>
<dd><code>id</code> - is the Company id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given Coupon Object belongs to the given Company id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - - Unable to get coupons from DB - you might have a connection
             or Query problem, please check your url path and your Query</dd>
</dl>
</li>
</ul>
<a name="CouponIsBelongToCustomer-java_beans.Coupon-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CouponIsBelongToCustomer</h4>
<pre>boolean&nbsp;CouponIsBelongToCustomer(<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon,
                                 long&nbsp;id)
                          throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                                 <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></pre>
<div class="block">this method check of the given Coupon Object belongs to the given
 Customer id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Coupon</code> - is Coupon Object</dd>
<dd><code>id</code> - is the Customer id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given Coupon Object belongs to the given Customer id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - - Unable to get coupons from DB - you might have a connection
             or Query problem, please check your url path and your Query</dd>
</dl>
</li>
</ul>
<a name="getCouponByTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCouponByTitle</h4>
<pre><a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;getCouponByTitle(java.lang.String&nbsp;Title)
                 throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                        <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></pre>
<div class="block">this method returns the Object Coupon that has the given Title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Title</code> - is the Coupon Title</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Object Coupon that has the given Title</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - - Unable to get coupons from DB-you might have a connection
             or Query problem, please check your url path and your Query</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CouponDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DAO/CompanyDAO.html" title="interface in DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DAO/CustomerDAO.html" title="interface in DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAO/CouponDAO.html" target="_top">Frames</a></li>
<li><a href="CouponDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
