<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 15 20:22:38 IDT 2017 -->
<title>CustomerDAO</title>
<meta name="date" content="2017-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DAO/CouponDAO.html" title="interface in DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAO/CustomerDAO.html" target="_top">Frames</a></li>
<li><a href="CustomerDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DAO</div>
<h2 title="Interface CustomerDAO" class="title">Interface CustomerDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../DBDAO/CustomerDBDAO.html" title="class in DBDAO">CustomerDBDAO</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CustomerDAO</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/CustomerDAO.html#createCustomer-java_beans.Customer-">createCustomer</a></span>(<a href="../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;Customer)</code>
<div class="block">this method will create an Object of Customer and insert 1 row to
 Customer table in DB</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../java_beans/Customer.html" title="class in java_beans">Customer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/CustomerDAO.html#getAllCustomers--">getAllCustomers</a></span>()</code>
<div class="block">this method returns all the Customers that exist in DB</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/CustomerDAO.html#getCouponsPerCustomer-long-">getCouponsPerCustomer</a></span>(long&nbsp;cust_id)</code>
<div class="block">this method returns the Collection of coupons a specific Customer (by id)
 have</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../java_beans/Customer.html" title="class in java_beans">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/CustomerDAO.html#getCustomer-long-">getCustomer</a></span>(long&nbsp;id)</code>
<div class="block">this method returns the specific Customer details that has the this
 Customer ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../java_beans/Customer.html" title="class in java_beans">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/CustomerDAO.html#getCustomerByName-java.lang.String-">getCustomerByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">this method returns the Object Customer from the DB by searching it with
 the Customer name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/CustomerDAO.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;custName,
     java.lang.String&nbsp;password)</code>
<div class="block">this method checks in DB whether the given params exist in Customer table</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/CustomerDAO.html#purchaseCoupon-java_beans.Coupon-java_beans.Customer-">purchaseCoupon</a></span>(<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon,
              <a href="../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;cust)</code>
<div class="block">this method will add a new row to Customer_Coupon table in DB that will
 indicate that the specific coupon now belongs to a specific customer</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/CustomerDAO.html#removeCustomer-java_beans.Customer-">removeCustomer</a></span>(<a href="../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;Customer)</code>
<div class="block">this method will delete a specific Customer in Customer table in DB</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/CustomerDAO.html#removeCustomerCoupon-java_beans.Coupon-java_beans.Customer-">removeCustomerCoupon</a></span>(<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon,
                    <a href="../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;Customer)</code>
<div class="block">this method will delete a specific Coupon that belongs to a specific
 Customer from Customer_Coupon table in DB</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/CustomerDAO.html#updateCustomer-java_beans.Customer-">updateCustomer</a></span>(<a href="../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;Customer)</code>
<div class="block">this method will update a specific Customer in Customer table in DB</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCustomer-java_beans.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomer</h4>
<pre>void&nbsp;createCustomer(<a href="../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;Customer)
             throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                    <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></pre>
<div class="block">this method will create an Object of Customer and insert 1 row to
 Customer table in DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Customer</code> - is the Object Customer to create in DB</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - - Unable to create new customer in DB - you might have a
             connection or Query problem, please check your url path and
             your Query</dd>
</dl>
</li>
</ul>
<a name="removeCustomer-java_beans.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCustomer</h4>
<pre>void&nbsp;removeCustomer(<a href="../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;Customer)
             throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                    <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></pre>
<div class="block">this method will delete a specific Customer in Customer table in DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Customer</code> - is the Object Customer that will be deleted from Customer
            table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - - Unable to remove customer from DB - you might have a
             connection or Query problem, please check your url path and
             your Query</dd>
</dl>
</li>
</ul>
<a name="updateCustomer-java_beans.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomer</h4>
<pre>void&nbsp;updateCustomer(<a href="../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;Customer)
             throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                    <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></pre>
<div class="block">this method will update a specific Customer in Customer table in DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Customer</code> - is the Customer Object /row that will be updated in DB</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - - Unable to update customer in DB - you might have a
             connection or Query problem, please check your url path and
             your Query</dd>
</dl>
</li>
</ul>
<a name="getCustomer-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre><a href="../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;getCustomer(long&nbsp;id)
              throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                     <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></pre>
<div class="block">this method returns the specific Customer details that has the this
 Customer ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - is the Customer id to provide</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Customer details/Object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - - Unable to get customer from DB - you might have a
             connection or Query problem, please check your url path and
             your Query</dd>
</dl>
</li>
</ul>
<a name="getAllCustomers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCustomers</h4>
<pre>java.util.Collection&lt;<a href="../java_beans/Customer.html" title="class in java_beans">Customer</a>&gt;&nbsp;getAllCustomers()
                                        throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                                               <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></pre>
<div class="block">this method returns all the Customers that exist in DB</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the rows in DB from Customer table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - - Unable to get all customers from DB - you might have a
             connection or Query problem, please check your url path and
             your Query</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>boolean&nbsp;login(java.lang.String&nbsp;custName,
              java.lang.String&nbsp;password)
       throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
              <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></pre>
<div class="block">this method checks in DB whether the given params exist in Customer table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>custName</code> - is the Customer name</dd>
<dd><code>password</code> - is the password for this specific Customer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if given params exist in Customer table and false when
         params don't exist in DB</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - - Unable to confirm login credentials in DB - you might have
             a connection or Query problem, please check your url path and
             your Query</dd>
</dl>
</li>
</ul>
<a name="getCouponsPerCustomer-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouponsPerCustomer</h4>
<pre>java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;&nbsp;getCouponsPerCustomer(long&nbsp;cust_id)
                                            throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                                                   <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></pre>
<div class="block">this method returns the Collection of coupons a specific Customer (by id)
 have</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cust_id</code> - is the Customer id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection of coupons for a specific Customer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - - Unable to get coupon from DB - you might have a connection
             or Query problem, please check your url path and your Query</dd>
</dl>
</li>
</ul>
<a name="purchaseCoupon-java_beans.Coupon-java_beans.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchaseCoupon</h4>
<pre>void&nbsp;purchaseCoupon(<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon,
                    <a href="../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;cust)
             throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                    <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></pre>
<div class="block">this method will add a new row to Customer_Coupon table in DB that will
 indicate that the specific coupon now belongs to a specific customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Coupon</code> - is the coupon that the specific customer purchased</dd>
<dd><code>cust</code> - is the Customer that performs the purchase</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - - Unable to purchase coupon in DB - you might have a
             connection or Query problem, please check your url path and
             your Query</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - - Unable to purchase coupon in DB - There are not enough
             amount of coupons</dd>
</dl>
</li>
</ul>
<a name="removeCustomerCoupon-java_beans.Coupon-java_beans.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCustomerCoupon</h4>
<pre>void&nbsp;removeCustomerCoupon(<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon,
                          <a href="../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;Customer)
                   throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                          <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></pre>
<div class="block">this method will delete a specific Coupon that belongs to a specific
 Customer from Customer_Coupon table in DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Coupon</code> - is the Coupon that will be deleted from Customer_Coupon table</dd>
<dd><code>Customer</code> - is the Customer that the specific Coupon belongs to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - - Unable to remove coupon in DB-you might have a connection
             or Query problem, please check your url path and your Query</dd>
</dl>
</li>
</ul>
<a name="getCustomerByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCustomerByName</h4>
<pre><a href="../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;getCustomerByName(java.lang.String&nbsp;name)
                    throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                           <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></pre>
<div class="block">this method returns the Object Customer from the DB by searching it with
 the Customer name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - is the name of Customer to search in DB</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Object Customer found by Customer name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - - Unable to get customer from DB - you might have a
             connection or Query problem, please check your url path and
             your Query</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DAO/CouponDAO.html" title="interface in DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAO/CustomerDAO.html" target="_top">Frames</a></li>
<li><a href="CustomerDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
