<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 15 20:22:38 IDT 2017 -->
<title>AdminFacade</title>
<meta name="date" content="2017-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminFacade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Facade/Client.html" title="class in Facade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Facade/AdminFacade.html" target="_top">Frames</a></li>
<li><a href="AdminFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Facade</div>
<h2 title="Class AdminFacade" class="title">Class AdminFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Facade/Client.html" title="class in Facade">Facade.Client</a></li>
<li>
<ul class="inheritance">
<li>Facade.AdminFacade</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Facade/CouponClientFacade.html" title="interface in Facade">CouponClientFacade</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdminFacade</span>
extends <a href="../Facade/Client.html" title="class in Facade">Client</a>
implements <a href="../Facade/CouponClientFacade.html" title="interface in Facade">CouponClientFacade</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Facade/AdminFacade.html#AdminFacade--">AdminFacade</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/AdminFacade.html#createCompany-java_beans.Company-">createCompany</a></span>(<a href="../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;Company)</code>
<div class="block">this method create a new company, it will first check that company with
 the same name doesn't already exist,only logged in Admin will be able to
 use this method</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/AdminFacade.html#createCustomer-java_beans.Customer-">createCustomer</a></span>(<a href="../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;Customer)</code>
<div class="block">this method create a new Customer, it will first check that Customer with
 the same name doesn't already exist, only logged in Admin will be able to
 use this method</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/AdminFacade.html#DeleteAllCouponsOutOfDate--">DeleteAllCouponsOutOfDate</a></span>()</code>
<div class="block">this method Deletes All Coupons that have expired, only logged in Admin
 will be able to use this method</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../java_beans/Company.html" title="class in java_beans">Company</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/AdminFacade.html#getAllCompanies--">getAllCompanies</a></span>()</code>
<div class="block">this method get java beans Companies Collection, only logged in Admin
 will be able to use this method</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../java_beans/Customer.html" title="class in java_beans">Customer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/AdminFacade.html#getAllCustomer--">getAllCustomer</a></span>()</code>
<div class="block">this method get java beans all Customers Collection, only logged in Admin
 will be able to use this method</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../java_beans/Company.html" title="class in java_beans">Company</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/AdminFacade.html#getCompany-long-">getCompany</a></span>(long&nbsp;id)</code>
<div class="block">this method get java beans company object associated with the given id,
 only logged in Admin will be able to use this method</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../java_beans/Customer.html" title="class in java_beans">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/AdminFacade.html#getCustomer-long-">getCustomer</a></span>(long&nbsp;id)</code>
<div class="block">this method get java beans Customer object associated with the given id,
 only logged in Admin will be able to use this method</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/AdminFacade.html#removeCompany-java_beans.Company-">removeCompany</a></span>(<a href="../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;Company)</code>
<div class="block">this method removes/delete company, it will first check that company with
 the same name exist and will delete it,only logged in Admin will be able
 to use this method</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/AdminFacade.html#removeCustomer-java_beans.Customer-">removeCustomer</a></span>(<a href="../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;Customer)</code>
<div class="block">this method removes/delete Customer, it will first check that Customer
 with the same name exist and will delete it, only logged in Admin will be
 able to use this method</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/AdminFacade.html#updateCompany-java_beans.Company-">updateCompany</a></span>(<a href="../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;Company)</code>
<div class="block">this method updates company, it will first check that company with the
 same name exist and then update it,only logged in Admin will be able to
 use this method</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/AdminFacade.html#updateCustomer-java_beans.Customer-">updateCustomer</a></span>(<a href="../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;Customer)</code>
<div class="block">this method updates Customer, it will first check that Customer with the
 same name exist and then update it, only logged in Admin will be able to
 use this method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Facade.Client">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Facade.<a href="../Facade/Client.html" title="class in Facade">Client</a></h3>
<code><a href="../Facade/Client.html#getAllCouponByPrice-double-long-">getAllCouponByPrice</a>, <a href="../Facade/Client.html#getAllCouponByPriceOfCompId-double-">getAllCouponByPriceOfCompId</a>, <a href="../Facade/Client.html#getAllCouponByPriceOfCompId-double-long-">getAllCouponByPriceOfCompId</a>, <a href="../Facade/Client.html#getAllCouponByPriceOfCustId-double-long-">getAllCouponByPriceOfCustId</a>, <a href="../Facade/Client.html#getAllCoupons--">getAllCoupons</a>, <a href="../Facade/Client.html#getAllCouponsByType-java_beans.CouponType-">getAllCouponsByType</a>, <a href="../Facade/Client.html#getAllCouponsOfCompany-long-">getAllCouponsOfCompany</a>, <a href="../Facade/Client.html#getAllPurchasedCouponsByPrice-double-">getAllPurchasedCouponsByPrice</a>, <a href="../Facade/Client.html#getCouponById-long-">getCouponById</a>, <a href="../Facade/Client.html#getCouponByTitle-java.lang.String-">getCouponByTitle</a>, <a href="../Facade/Client.html#IsloginAs-Facade.ClientType-">IsloginAs</a>, <a href="../Facade/Client.html#isValidCompany-java_beans.Company-">isValidCompany</a>, <a href="../Facade/Client.html#isValidCoupon-java_beans.Coupon-">isValidCoupon</a>, <a href="../Facade/Client.html#isValidCustomer-java_beans.Customer-">isValidCustomer</a>, <a href="../Facade/Client.html#login-java.lang.String-java.lang.String-Facade.ClientType-">login</a>, <a href="../Facade/Client.html#ThisCompany--">ThisCompany</a>, <a href="../Facade/Client.html#ThisCompany-long-">ThisCompany</a>, <a href="../Facade/Client.html#ThisCompany-java.lang.String-">ThisCompany</a>, <a href="../Facade/Client.html#ThisCustomer--">ThisCustomer</a>, <a href="../Facade/Client.html#ThisCustomer-long-">ThisCustomer</a>, <a href="../Facade/Client.html#ThisCustomer-java.lang.String-">ThisCustomer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminFacade--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminFacade</h4>
<pre>public&nbsp;AdminFacade()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCompany-java_beans.Company-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompany</h4>
<pre>public&nbsp;void&nbsp;createCompany(<a href="../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;Company)
                   throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                          <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a>,
                          <a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></pre>
<div class="block">this method create a new company, it will first check that company with
 the same name doesn't already exist,only logged in Admin will be able to
 use this method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Company</code> - is the Company Object to create</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - -you might have a connection or Query problem, please check
             your url path and your Query</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - one of your Company parameters is null-please check it</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - your Company name length is invalid-name must be 3-50
             characters</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - your Company email is not valid</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - throw exception invalid password</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - unable to create Company- Company name already exist in DB</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - you need to login as admin in order to create new company</dd>
</dl>
</li>
</ul>
<a name="removeCompany-java_beans.Company-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCompany</h4>
<pre>public&nbsp;void&nbsp;removeCompany(<a href="../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;Company)
                   throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                          <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a>,
                          <a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></pre>
<div class="block">this method removes/delete company, it will first check that company with
 the same name exist and will delete it,only logged in Admin will be able
 to use this method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Company</code> - is the Company Object to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - -you might have a connection or Query problem, please check
             your url path and your Query</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - Unable to remove company, a company with that name or ID
             does not exist</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - you need to login as admin in order to remove company</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - remove failed- Company does not exist in DB</dd>
</dl>
</li>
</ul>
<a name="updateCompany-java_beans.Company-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCompany</h4>
<pre>public&nbsp;void&nbsp;updateCompany(<a href="../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;Company)
                   throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                          <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a>,
                          <a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></pre>
<div class="block">this method updates company, it will first check that company with the
 same name exist and then update it,only logged in Admin will be able to
 use this method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Company</code> - is the Company Object to update</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - -you might have a connection or Query problem, please check
             your url path and your Query</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - one of your Company parameters is null-please check it</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - your Company name length is invalid-name must be 3-50
             characters</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - your Company email is not valid</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - throw exception invalid password</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - you need to login as admin in order to update company</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - update failed- Company does not exist in DB</dd>
</dl>
</li>
</ul>
<a name="getCompany-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompany</h4>
<pre>public&nbsp;<a href="../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;getCompany(long&nbsp;id)
                   throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                          <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a>,
                          <a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></pre>
<div class="block">this method get java beans company object associated with the given id,
 only logged in Admin will be able to use this method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - is the Company id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java beans company object associated with the given id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - -you might have a connection or Query problem, please check
             your url path and your Query</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - you need to login as Admin</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllCompanies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCompanies</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../java_beans/Company.html" title="class in java_beans">Company</a>&gt;&nbsp;getAllCompanies()
                                              throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                                                     <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a>,
                                                     <a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></pre>
<div class="block">this method get java beans Companies Collection, only logged in Admin
 will be able to use this method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java beans Companies Collection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - -you might have a connection or Query problem, please check
             your url path and your Query</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - you need to login as admin in order to get All Companie</dd>
</dl>
</li>
</ul>
<a name="createCustomer-java_beans.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomer</h4>
<pre>public&nbsp;void&nbsp;createCustomer(<a href="../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;Customer)
                    throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                           <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a>,
                           <a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></pre>
<div class="block">this method create a new Customer, it will first check that Customer with
 the same name doesn't already exist, only logged in Admin will be able to
 use this method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Customer</code> - is the Customer Object to create</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - -you might have a connection or Query problem, please check
             your url path and your Query</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - you need to login as Admin</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code></dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - one of your customer parameters is null-please check it</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - your Customer name length is invalid-name must be 3-50
             characters</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - your Customer password length is invalid-paswword must be
             4-50 characters</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - unable to create customer- customer name already exist in
             DB</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - you need to login as admin in order to create Customer</dd>
</dl>
</li>
</ul>
<a name="removeCustomer-java_beans.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCustomer</h4>
<pre>public&nbsp;void&nbsp;removeCustomer(<a href="../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;Customer)
                    throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                           <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a>,
                           <a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></pre>
<div class="block">this method removes/delete Customer, it will first check that Customer
 with the same name exist and will delete it, only logged in Admin will be
 able to use this method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Customer</code> - is the Customer Object to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - -you might have a connection or Query problem, please check
             your url path and your Query</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - you need to login as Admin</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - Unable to remove Customer, a Customer with that name or ID
             does not exist</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - you need to login as admin in order to remove Customer</dd>
</dl>
</li>
</ul>
<a name="updateCustomer-java_beans.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomer</h4>
<pre>public&nbsp;void&nbsp;updateCustomer(<a href="../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;Customer)
                    throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                           <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a>,
                           <a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></pre>
<div class="block">this method updates Customer, it will first check that Customer with the
 same name exist and then update it, only logged in Admin will be able to
 use this method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Customer</code> - is the Customer Object to update</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - -you might have a connection or Query problem, please check
             your url path and your Query</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - you need to login as Admin</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - Unable to update Customer, a Customer with that name or ID
             does not exist</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - you need to login as admin in order to update customer</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - one of your customer parameters is null-please check it</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - your Customer name length is invalid-name must be 3-50
             characters</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - your Customer password length is invalid-paswword must be
             4-50 characters</dd>
</dl>
</li>
</ul>
<a name="getCustomer-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;<a href="../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;getCustomer(long&nbsp;id)
                     throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                            <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a>,
                            <a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></pre>
<div class="block">this method get java beans Customer object associated with the given id,
 only logged in Admin will be able to use this method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - is the Customer id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java beans Customer object associated with the given id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - -you might have a connection or Query problem, please check
             your url path and your Query</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - you need to login as Admin in order to get customer</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCustomer</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../java_beans/Customer.html" title="class in java_beans">Customer</a>&gt;&nbsp;getAllCustomer()
                                              throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                                                     <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a>,
                                                     <a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></pre>
<div class="block">this method get java beans all Customers Collection, only logged in Admin
 will be able to use this method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java beans all Customers Collection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - -you might have a connection or Query problem, please check
             your url path and your Query</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - you need to login as admin in order to get All Customers</dd>
</dl>
</li>
</ul>
<a name="DeleteAllCouponsOutOfDate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeleteAllCouponsOutOfDate</h4>
<pre>public&nbsp;void&nbsp;DeleteAllCouponsOutOfDate()
                               throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                                      <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a>,
                                      <a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></pre>
<div class="block">this method Deletes All Coupons that have expired, only logged in Admin
 will be able to use this method</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - -you might have a connection or Query problem, please check
             your url path and your Query</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - you need to login as admin in order to get All Customers</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Facade/Client.html" title="class in Facade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Facade/AdminFacade.html" target="_top">Frames</a></li>
<li><a href="AdminFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
