<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 15 20:22:38 IDT 2017 -->
<title>Client</title>
<meta name="date" content="2017-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Facade/AdminFacade.html" title="class in Facade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Facade/ClientType.html" title="enum in Facade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Facade/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Facade</div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Facade.Client</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Facade/AdminFacade.html" title="class in Facade">AdminFacade</a>, <a href="../Facade/CompanyFacade.html" title="class in Facade">CompanyFacade</a>, <a href="../Facade/CustomerFacade.html" title="class in Facade">CustomerFacade</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Client</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Facade/Client.html#Client--">Client</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/Client.html#getAllCouponByPrice-double-long-">getAllCouponByPrice</a></span>(double&nbsp;price,
                   long&nbsp;id)</code>
<div class="block">looks for all the coupons that their
 cost is below the given price and returns a collection of coupons</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/Client.html#getAllCouponByPriceOfCompId-double-">getAllCouponByPriceOfCompId</a></span>(double&nbsp;price)</code>
<div class="block">looks for all the coupons that belongs to a this company that their
 cost is below the given price and returns a collection of coupons</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/Client.html#getAllCouponByPriceOfCompId-double-long-">getAllCouponByPriceOfCompId</a></span>(double&nbsp;price,
                           long&nbsp;id)</code>
<div class="block">looks for all the coupons that belongs to a this company that their
 cost is below the given price and returns a collection of coupons</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/Client.html#getAllCouponByPriceOfCustId-double-long-">getAllCouponByPriceOfCustId</a></span>(double&nbsp;price,
                           long&nbsp;id)</code>
<div class="block">looks for all the coupons that belongs to a specific Customer that their
 cost is below the given price and returns a collection of coupons</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/Client.html#getAllCoupons--">getAllCoupons</a></span>()</code>
<div class="block">this method returns a collection of coupons that exist in DB</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/Client.html#getAllCouponsByType-java_beans.CouponType-">getAllCouponsByType</a></span>(<a href="../java_beans/CouponType.html" title="enum in java_beans">CouponType</a>&nbsp;couponType)</code>
<div class="block">this method looks for all the coupons from a specific type and returns a
 collection of coupons of that Type</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/Client.html#getAllCouponsOfCompany-long-">getAllCouponsOfCompany</a></span>(long&nbsp;id)</code>
<div class="block">this method looks for all the coupons that belongs to a specific Company
 (by Company id) and returns that Company collection of coupons</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/Client.html#getAllPurchasedCouponsByPrice-double-">getAllPurchasedCouponsByPrice</a></span>(double&nbsp;price)</code>
<div class="block">looks for all the coupons that belongs to a this Customer that their
 cost is below the given price and returns a collection of coupons</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/Client.html#getCouponById-long-">getCouponById</a></span>(long&nbsp;id)</code>
<div class="block">this method returns the Object Coupon that has this Coupon ID</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/Client.html#getCouponByTitle-java.lang.String-">getCouponByTitle</a></span>(java.lang.String&nbsp;Title)</code>
<div class="block">this method looks for a coupon that has this title and returns the Object
 Coupon with that title</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/Client.html#IsloginAs-Facade.ClientType-">IsloginAs</a></span>(<a href="../Facade/ClientType.html" title="enum in Facade">ClientType</a>&nbsp;clientType)</code>
<div class="block">this method checks what type of client has logged in and returns a
 'LogedIn' flag</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/Client.html#isValidCompany-java_beans.Company-">isValidCompany</a></span>(<a href="../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;company)</code>
<div class="block">this method checks if the Object Company is valid, it will check for the
 following- Company parameters are not null, Company name length between
 3-50 characters, Company email validity, Company password length between
 4-50 characters</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/Client.html#isValidCoupon-java_beans.Coupon-">isValidCoupon</a></span>(<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;coupon)</code>
<div class="block">this method checks if the Object Coupon is valid, it will check for the
 following- coupon parameters are not null,Coupon title length between
 3-100 characters,end date cannot be expired,Start date can not be after
 end date,Coupon Amount is over 0,Coupon Price is over 0,Coupon type name
 length under 50 characters, Coupon message length under 150 characters,
 Coupon image URL length under 250 characters</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/Client.html#isValidCustomer-java_beans.Customer-">isValidCustomer</a></span>(<a href="../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;customer)</code>
<div class="block">this method checks if the Object Customer is valid, it will check for the
 following- Customer parameters are not null, Customer name length between
 3-50 characters, Customer password length between 4-50 characters</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/Client.html#login-java.lang.String-java.lang.String-Facade.ClientType-">login</a></span>(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password,
     <a href="../Facade/ClientType.html" title="enum in Facade">ClientType</a>&nbsp;clientType)</code>
<div class="block">this method checks if the correct user name,password is entered for the
 correct client type and returns a 'LogedIn' flag when credentials are
 correct</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../java_beans/Company.html" title="class in java_beans">Company</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/Client.html#ThisCompany--">ThisCompany</a></span>()</code>
<div class="block">this method will return the 'Object Company' of the Company that
 performed login</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../java_beans/Company.html" title="class in java_beans">Company</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/Client.html#ThisCompany-long-">ThisCompany</a></span>(long&nbsp;id)</code>
<div class="block">this method will return the 'Object Company' of the Company with the
 given id, only logged in Admin will be able to use this method</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../java_beans/Company.html" title="class in java_beans">Company</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/Client.html#ThisCompany-java.lang.String-">ThisCompany</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">this method will return the 'Object Company' of the Company with the
 given name, only logged in Admin will be able to use this method</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../java_beans/Customer.html" title="class in java_beans">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/Client.html#ThisCustomer--">ThisCustomer</a></span>()</code>
<div class="block">this method will return the 'Object Customer' of the Customer that
 performed login</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../java_beans/Customer.html" title="class in java_beans">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/Client.html#ThisCustomer-long-">ThisCustomer</a></span>(long&nbsp;id)</code>
<div class="block">this method will return the 'Object Customer' of the Customer with the
 given id, only logged in Admin will be able to use this method</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../java_beans/Customer.html" title="class in java_beans">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/Client.html#ThisCustomer-java.lang.String-">ThisCustomer</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">this method will return the 'Object Customer' of the Customer with the
 given name, only logged in Admin will be able to use this method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Client--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidCoupon-java_beans.Coupon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidCoupon</h4>
<pre>public&nbsp;boolean&nbsp;isValidCoupon(<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;coupon)
                      throws <a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></pre>
<div class="block">this method checks if the Object Coupon is valid, it will check for the
 following- coupon parameters are not null,Coupon title length between
 3-100 characters,end date cannot be expired,Start date can not be after
 end date,Coupon Amount is over 0,Coupon Price is over 0,Coupon type name
 length under 50 characters, Coupon message length under 150 characters,
 Coupon image URL length under 250 characters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coupon</code> - is the Object Coupon to check its validity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for valid coupon and throws exceptions for invalid Coupon</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - one of your coupon parameters is null-please check it</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - your Coupon title length is invalid-title must be 3-100
             characters</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - Coupon End date is not valid-date had expired</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - Coupon Start date can not be after end date</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - Coupon Amount is invalid-must be over 0</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - Coupon Price is invalid-must be over 0</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - invalid Coupon type name length- max length is 50
             characters</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - invalid Coupon message length- max length is 150 characters</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - invalid Coupon image URL length- max length is 250
             characters</dd>
</dl>
</li>
</ul>
<a name="isValidCustomer-java_beans.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidCustomer</h4>
<pre>public&nbsp;boolean&nbsp;isValidCustomer(<a href="../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;customer)
                        throws <a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></pre>
<div class="block">this method checks if the Object Customer is valid, it will check for the
 following- Customer parameters are not null, Customer name length between
 3-50 characters, Customer password length between 4-50 characters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - is the Object Customer to check its validity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for valid Customer and throws exceptions for invalid
         Customer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - one of your customer parameters is null-please check it</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - your Customer name length is invalid-name must be 3-50
             characters</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - your Customer password length is invalid-password must be
             4-50 characters</dd>
</dl>
</li>
</ul>
<a name="isValidCompany-java_beans.Company-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidCompany</h4>
<pre>public&nbsp;boolean&nbsp;isValidCompany(<a href="../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;company)
                       throws <a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></pre>
<div class="block">this method checks if the Object Company is valid, it will check for the
 following- Company parameters are not null, Company name length between
 3-50 characters, Company email validity, Company password length between
 4-50 characters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - is the Object Company to check its validity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for valid Company and throws exceptions for invalid Company</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - one of your Company parameters is null-please check it</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - your Company name length is invalid-name must be 3-50
             characters</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - your Company email is not valid</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - throw exception invalid password</dd>
</dl>
</li>
</ul>
<a name="ThisCompany--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThisCompany</h4>
<pre>public&nbsp;<a href="../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;ThisCompany()
                    throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                           <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a>,
                           <a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></pre>
<div class="block">this method will return the 'Object Company' of the Company that
 performed login</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 'Object Company' that performed login</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - -you might have a connection or Query problem, please check
             your url path and your Query</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - you need to login as company in order to get company</dd>
</dl>
</li>
</ul>
<a name="ThisCompany-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThisCompany</h4>
<pre>public&nbsp;<a href="../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;ThisCompany(java.lang.String&nbsp;name)
                    throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                           <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a>,
                           <a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></pre>
<div class="block">this method will return the 'Object Company' of the Company with the
 given name, only logged in Admin will be able to use this method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - is the Company name to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 'Object Company' of the Company with the given name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - -you might have a connection or Query problem, please check
             your url path and your Query</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - you need to login as Admin in order to get company</dd>
</dl>
</li>
</ul>
<a name="ThisCompany-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThisCompany</h4>
<pre>public&nbsp;<a href="../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;ThisCompany(long&nbsp;id)
                    throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                           <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a>,
                           <a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></pre>
<div class="block">this method will return the 'Object Company' of the Company with the
 given id, only logged in Admin will be able to use this method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - is the Company id to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 'Object Company' of the Company with the given id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - -you might have a connection or Query problem, please check
             your url path and your Query</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - you need to login as Admin in order to get company</dd>
</dl>
</li>
</ul>
<a name="ThisCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThisCustomer</h4>
<pre>public&nbsp;<a href="../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;ThisCustomer()
                      throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                             <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a>,
                             <a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></pre>
<div class="block">this method will return the 'Object Customer' of the Customer that
 performed login</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 'Object Customer' of the Customer that performed login</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - -you might have a connection or Query problem, please check
             your url path and your Query</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - you need to login as customer in order to get customer</dd>
</dl>
</li>
</ul>
<a name="ThisCustomer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThisCustomer</h4>
<pre>public&nbsp;<a href="../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;ThisCustomer(java.lang.String&nbsp;name)
                      throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                             <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a>,
                             <a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></pre>
<div class="block">this method will return the 'Object Customer' of the Customer with the
 given name, only logged in Admin will be able to use this method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - is the Customer name to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 'Object Customer' of the Customer with the given name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - -you might have a connection or Query problem, please check
             your url path and your Query</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - you need to login as Admin in order to get customer</dd>
</dl>
</li>
</ul>
<a name="ThisCustomer-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThisCustomer</h4>
<pre>public&nbsp;<a href="../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;ThisCustomer(long&nbsp;id)
                      throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                             <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a>,
                             <a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></pre>
<div class="block">this method will return the 'Object Customer' of the Customer with the
 given id, only logged in Admin will be able to use this method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - is the Customer id to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 'Object Customer' of the Customer with the given id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - -you might have a connection or Query problem, please check
             your url path and your Query</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - you need to login as Admin in order to get customer</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-Facade.ClientType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;boolean&nbsp;login(java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;password,
                     <a href="../Facade/ClientType.html" title="enum in Facade">ClientType</a>&nbsp;clientType)
              throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                     <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a>,
                     <a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></pre>
<div class="block">this method checks if the correct user name,password is entered for the
 correct client type and returns a 'LogedIn' flag when credentials are
 correct</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - is the user name to enter</dd>
<dd><code>password</code> - is the password to enter</dd>
<dd><code>clientType</code> - is the type of client that perform the login- a customer, a
            company or an admin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'LogedIn' flag when the correct user name,password is entered for
         the correct client type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - -you might have a connection or Query problem, please check
             your url path and your Query</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - check your login credentials ,your user name, password or
             user role is incorrect</dd>
</dl>
</li>
</ul>
<a name="IsloginAs-Facade.ClientType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsloginAs</h4>
<pre>public&nbsp;boolean&nbsp;IsloginAs(<a href="../Facade/ClientType.html" title="enum in Facade">ClientType</a>&nbsp;clientType)
                  throws <a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></pre>
<div class="block">this method checks what type of client has logged in and returns a
 'LogedIn' flag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientType</code> - is the type of client that perform the login- a customer, a
            company or an admin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a 'LogedIn' flag</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - check your login credentials ,your user name, password or
             user role is incorrect</dd>
</dl>
</li>
</ul>
<a name="getAllCoupons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCoupons</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;&nbsp;getAllCoupons()
                                           throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                                                  <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></pre>
<div class="block">this method returns a collection of coupons that exist in DB</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of coupons that exist in DB</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - -you might have a connection or Query problem, please check
             your url path and your Query</dd>
</dl>
</li>
</ul>
<a name="getCouponById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouponById</h4>
<pre>public&nbsp;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;getCouponById(long&nbsp;id)
                     throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                            <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></pre>
<div class="block">this method returns the Object Coupon that has this Coupon ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - is the Coupon id to provide</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Coupon Object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - -you might have a connection or Query problem, please check
             your url path and your Query</dd>
</dl>
</li>
</ul>
<a name="getCouponByTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouponByTitle</h4>
<pre>public&nbsp;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;getCouponByTitle(java.lang.String&nbsp;Title)
                        throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                               <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></pre>
<div class="block">this method looks for a coupon that has this title and returns the Object
 Coupon with that title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Title</code> - is the title/name of the coupon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Object Coupon that has this title</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - -you might have a connection or Query problem, please check
             your url path and your Query</dd>
</dl>
</li>
</ul>
<a name="getAllCouponsOfCompany-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCouponsOfCompany</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;&nbsp;getAllCouponsOfCompany(long&nbsp;id)
                                                    throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                                                           <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></pre>
<div class="block">this method looks for all the coupons that belongs to a specific Company
 (by Company id) and returns that Company collection of coupons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - is the company id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of coupons that belongs the that company</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - -you might have a connection or Query problem, please check
             your url path and your Query</dd>
</dl>
</li>
</ul>
<a name="getAllCouponsByType-java_beans.CouponType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCouponsByType</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;&nbsp;getAllCouponsByType(<a href="../java_beans/CouponType.html" title="enum in java_beans">CouponType</a>&nbsp;couponType)
                                                 throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                                                        <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></pre>
<div class="block">this method looks for all the coupons from a specific type and returns a
 collection of coupons of that Type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couponType</code> - is the type of coupon to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of coupons of the given Type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - -you might have a connection or Query problem, please check
             your url path and your Query</dd>
</dl>
</li>
</ul>
<a name="getAllCouponByPriceOfCompId-double-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCouponByPriceOfCompId</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;&nbsp;getAllCouponByPriceOfCompId(double&nbsp;price,
                                                                long&nbsp;id)
                                                         throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                                                                <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a>,
                                                                <a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></pre>
<div class="block">looks for all the coupons that belongs to a this company that their
 cost is below the given price and returns a collection of coupons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - is the max price of coupon to search</dd>
<dd><code>id</code> - is the customer id that purchased the coupons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of coupons below a specific price and belongs to a
         specific Customer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - -you might have a connection or Query problem, please check
             your url path and your Query</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - you need to login as Admin in order to get all coupon by price of customer</dd>
</dl>
</li>
</ul>
<a name="getAllCouponByPriceOfCompId-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCouponByPriceOfCompId</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;&nbsp;getAllCouponByPriceOfCompId(double&nbsp;price)
                                                         throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                                                                <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a>,
                                                                <a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></pre>
<div class="block">looks for all the coupons that belongs to a this company that their
 cost is below the given price and returns a collection of coupons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - is the max price of coupon to search</dd>
<dd><code>id</code> - is the customer id that purchased the coupons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of coupons below a specific price and belongs to a
         specific Customer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - -you might have a connection or Query problem, please check
             your url path and your Query</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - you need to login as company in order to get all coupon by price of customer</dd>
</dl>
</li>
</ul>
<a name="getAllPurchasedCouponsByPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPurchasedCouponsByPrice</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;&nbsp;getAllPurchasedCouponsByPrice(double&nbsp;price)
                                                           throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                                                                  <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a>,
                                                                  <a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></pre>
<div class="block">looks for all the coupons that belongs to a this Customer that their
 cost is below the given price and returns a collection of coupons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - is the max price of coupon to search</dd>
<dd><code>id</code> - is the customer id that purchased the coupons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of coupons below a specific price and belongs to a
         specific Customer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - -you might have a connection or Query problem, please check
             your url path and your Query</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - you need to login as customer in order to get all coupon by price of customer</dd>
</dl>
</li>
</ul>
<a name="getAllCouponByPrice-double-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCouponByPrice</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;&nbsp;getAllCouponByPrice(double&nbsp;price,
                                                        long&nbsp;id)
                                                 throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                                                        <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></pre>
<div class="block">looks for all the coupons that their
 cost is below the given price and returns a collection of coupons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - is the max price of coupon to search</dd>
<dd><code>id</code> - is the customer id that purchased the coupons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of coupons below a specific price and belongs to a
         specific Customer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - -you might have a connection or Query problem, please check
             your url path and your Query</dd>
</dl>
</li>
</ul>
<a name="getAllCouponByPriceOfCustId-double-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllCouponByPriceOfCustId</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;&nbsp;getAllCouponByPriceOfCustId(double&nbsp;price,
                                                                long&nbsp;id)
                                                         throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                                                                <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a>,
                                                                <a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></pre>
<div class="block">looks for all the coupons that belongs to a specific Customer that their
 cost is below the given price and returns a collection of coupons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - is the max price of coupon to search</dd>
<dd><code>id</code> - is the customer id that purchased the coupons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of coupons below a specific price and belongs to a
         specific Customer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - -you might have a connection or Query problem, please check
             your url path and your Query</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - you need to login as Admin in order to get all coupon by price of customer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Facade/AdminFacade.html" title="class in Facade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Facade/ClientType.html" title="enum in Facade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Facade/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
