<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 15 20:22:38 IDT 2017 -->
<title>CompanyFacade</title>
<meta name="date" content="2017-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompanyFacade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompanyFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Facade/ClientType.html" title="enum in Facade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Facade/CouponClientFacade.html" title="interface in Facade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Facade/CompanyFacade.html" target="_top">Frames</a></li>
<li><a href="CompanyFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Facade</div>
<h2 title="Class CompanyFacade" class="title">Class CompanyFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Facade/Client.html" title="class in Facade">Facade.Client</a></li>
<li>
<ul class="inheritance">
<li>Facade.CompanyFacade</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Facade/CouponClientFacade.html" title="interface in Facade">CouponClientFacade</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompanyFacade</span>
extends <a href="../Facade/Client.html" title="class in Facade">Client</a>
implements <a href="../Facade/CouponClientFacade.html" title="interface in Facade">CouponClientFacade</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Facade/CompanyFacade.html#CompanyFacade--">CompanyFacade</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/CompanyFacade.html#createCoupon-java_beans.Coupon-">createCoupon</a></span>(<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon)</code>
<div class="block">this method create a new Coupon Object, it will first check that Coupon
 with the same title doesn't already exist,only logged in Company will be
 able to use this method</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/CompanyFacade.html#getAllCoupon--">getAllCoupon</a></span>()</code>
<div class="block">this method get java beans Coupons Collection, only logged in Company
 will be able to use this method</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/CompanyFacade.html#getAllCouponByType-java_beans.CouponType-">getAllCouponByType</a></span>(<a href="../java_beans/CouponType.html" title="enum in java_beans">CouponType</a>&nbsp;CouponType)</code>
<div class="block">this method get java beans Coupons Collection of the given Coupon type,
 only logged in Company will be able to use this method</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/CompanyFacade.html#getAllCouponUntilDate-java.sql.Date-">getAllCouponUntilDate</a></span>(java.sql.Date&nbsp;date)</code>
<div class="block">this method get java beans Coupons Collection that will expire before the
 given date, only logged in Company will be able to use this method</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../java_beans/Company.html" title="class in java_beans">Company</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/CompanyFacade.html#getCompanyDetails--">getCompanyDetails</a></span>()</code>
<div class="block">this method will return the 'Object Company' of the Company that
 performed login</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/CompanyFacade.html#getCoupon-long-">getCoupon</a></span>(long&nbsp;id)</code>
<div class="block">this method get java beans Coupon object associated with the given id,
 only logged in Company will be able to use this method</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/CompanyFacade.html#removeCoupon-java_beans.Coupon-">removeCoupon</a></span>(<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon)</code>
<div class="block">this method removes/delete Coupon, it will first check that Coupon with
 the same title exist and will delete it,only logged in company will be
 able to use this method</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/CompanyFacade.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/CompanyFacade.html#updateCoupon-java_beans.Coupon-">updateCoupon</a></span>(<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon)</code>
<div class="block">this method updates Coupon, it will first check that Coupon with the same
 title exist and then update it,only logged in Company will be able to use
 this method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Facade.Client">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Facade.<a href="../Facade/Client.html" title="class in Facade">Client</a></h3>
<code><a href="../Facade/Client.html#getAllCouponByPrice-double-long-">getAllCouponByPrice</a>, <a href="../Facade/Client.html#getAllCouponByPriceOfCompId-double-">getAllCouponByPriceOfCompId</a>, <a href="../Facade/Client.html#getAllCouponByPriceOfCompId-double-long-">getAllCouponByPriceOfCompId</a>, <a href="../Facade/Client.html#getAllCouponByPriceOfCustId-double-long-">getAllCouponByPriceOfCustId</a>, <a href="../Facade/Client.html#getAllCoupons--">getAllCoupons</a>, <a href="../Facade/Client.html#getAllCouponsByType-java_beans.CouponType-">getAllCouponsByType</a>, <a href="../Facade/Client.html#getAllCouponsOfCompany-long-">getAllCouponsOfCompany</a>, <a href="../Facade/Client.html#getAllPurchasedCouponsByPrice-double-">getAllPurchasedCouponsByPrice</a>, <a href="../Facade/Client.html#getCouponById-long-">getCouponById</a>, <a href="../Facade/Client.html#getCouponByTitle-java.lang.String-">getCouponByTitle</a>, <a href="../Facade/Client.html#IsloginAs-Facade.ClientType-">IsloginAs</a>, <a href="../Facade/Client.html#isValidCompany-java_beans.Company-">isValidCompany</a>, <a href="../Facade/Client.html#isValidCoupon-java_beans.Coupon-">isValidCoupon</a>, <a href="../Facade/Client.html#isValidCustomer-java_beans.Customer-">isValidCustomer</a>, <a href="../Facade/Client.html#login-java.lang.String-java.lang.String-Facade.ClientType-">login</a>, <a href="../Facade/Client.html#ThisCompany--">ThisCompany</a>, <a href="../Facade/Client.html#ThisCompany-long-">ThisCompany</a>, <a href="../Facade/Client.html#ThisCompany-java.lang.String-">ThisCompany</a>, <a href="../Facade/Client.html#ThisCustomer--">ThisCustomer</a>, <a href="../Facade/Client.html#ThisCustomer-long-">ThisCustomer</a>, <a href="../Facade/Client.html#ThisCustomer-java.lang.String-">ThisCustomer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompanyFacade--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompanyFacade</h4>
<pre>public&nbsp;CompanyFacade()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCoupon-java_beans.Coupon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCoupon</h4>
<pre>public&nbsp;void&nbsp;createCoupon(<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon)
                  throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                         <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a>,
                         <a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></pre>
<div class="block">this method create a new Coupon Object, it will first check that Coupon
 with the same title doesn't already exist,only logged in Company will be
 able to use this method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Coupon</code> - is the Coupon Object to create</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - -you might have a connection or Query problem, please check
             your url path and your Query</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - unable to create Coupon- Coupon name already exist in DB</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - check your login credentials ,your user name, password or
             user role is incorect</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - one of your coupon parameters is null-please check it</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - your Coupon title length is invalid-title must be 3-100
             characters</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - Coupon End date is not valid-date had expired</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - Coupon Start date can not be after end date</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - Coupon Amount is ivalid-must be over 0</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - Coupon Price is ivalid-must be over 0</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - invalid Coupon type name length- max length is 50
             characters</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - invalid Coupon message length- max length is 150 characters</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - invalid Coupon image URL length- max length is 250
             characters</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="removeCoupon-java_beans.Coupon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCoupon</h4>
<pre>public&nbsp;void&nbsp;removeCoupon(<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon)
                  throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                         <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a>,
                         <a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></pre>
<div class="block">this method removes/delete Coupon, it will first check that Coupon with
 the same title exist and will delete it,only logged in company will be
 able to use this method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Coupon</code> - is the Coupon Object to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - -you might have a connection or Query problem, please check
             your url path and your Query</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - remove failed- Coupon does not exist in DB</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - check your login credentials ,your user name, password or
             user role is incorrect</dd>
</dl>
</li>
</ul>
<a name="updateCoupon-java_beans.Coupon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCoupon</h4>
<pre>public&nbsp;void&nbsp;updateCoupon(<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;Coupon)
                  throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                         <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a>,
                         <a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></pre>
<div class="block">this method updates Coupon, it will first check that Coupon with the same
 title exist and then update it,only logged in Company will be able to use
 this method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Coupon</code> - is the Coupon Object to update</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - -you might have a connection or Query problem, please check
             your url path and your Query</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - coupon can not be updated, this coupon does not belong to
             your company</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - check your login credentials ,your user name, password or
             user role is incorect</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - one of your coupon parameters is null-please check it</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - your Coupon title length is invalid-title must be 3-100
             characters</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - Coupon End date is not valid-date had expired</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - Coupon Start date can not be after end date</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - Coupon Amount is ivalid-must be over 0</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - Coupon Price is ivalid-must be over 0</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - invalid Coupon type name length- max length is 50
             characters</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - invalid Coupon message length- max length is 150 characters</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - invalid Coupon image URL length- max length is 250
             characters</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - update failed- Coupon does not exist in DB</dd>
</dl>
</li>
</ul>
<a name="getCoupon-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoupon</h4>
<pre>public&nbsp;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;getCoupon(long&nbsp;id)
                 throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                        <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a>,
                        <a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></pre>
<div class="block">this method get java beans Coupon object associated with the given id,
 only logged in Company will be able to use this method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - is the Coupon id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java beans Coupon object associated with the given id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - -you might have a connection or Query problem, please check
             your url path and your Query</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - coupon can not be viewed, this coupon does not belong to
             your company</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - check your login credentials ,your user name, password or
             user role is incorect</dd>
</dl>
</li>
</ul>
<a name="getAllCoupon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCoupon</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;&nbsp;getAllCoupon()
                                          throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                                                 <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a>,
                                                 <a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></pre>
<div class="block">this method get java beans Coupons Collection, only logged in Company
 will be able to use this method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java beans Coupons Collection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - -you might have a connection or Query problem, please check
             your url path and your Query</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - check your login credentials ,your user name, password or
             user role is incorect</dd>
</dl>
</li>
</ul>
<a name="getAllCouponByType-java_beans.CouponType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCouponByType</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;&nbsp;getAllCouponByType(<a href="../java_beans/CouponType.html" title="enum in java_beans">CouponType</a>&nbsp;CouponType)
                                                throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                                                       <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a>,
                                                       <a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></pre>
<div class="block">this method get java beans Coupons Collection of the given Coupon type,
 only logged in Company will be able to use this method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CouponType</code> - is the type of coupon to provide</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java beans Coupons Collection of the given Coupon type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - -you might have a connection or Query problem, please check
             your url path and your Query</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - check your login credentials ,your user name, password or
             user role is incorect</dd>
</dl>
</li>
</ul>
<a name="getAllCouponUntilDate-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCouponUntilDate</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;&nbsp;getAllCouponUntilDate(java.sql.Date&nbsp;date)
                                                   throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                                                          <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a>,
                                                          <a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></pre>
<div class="block">this method get java beans Coupons Collection that will expire before the
 given date, only logged in Company will be able to use this method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - is the last Date of expiration date of the coupons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java beans Coupons Collection that will expire before the given
         date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - -you might have a connection or Query problem, please check
             your url path and your Query</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - check your login credentials ,your user name, password or
             user role is incorect</dd>
</dl>
</li>
</ul>
<a name="getCompanyDetails--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompanyDetails</h4>
<pre>public&nbsp;<a href="../java_beans/Company.html" title="class in java_beans">Company</a>&nbsp;getCompanyDetails()
                          throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                                 <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a>,
                                 <a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></pre>
<div class="block">this method will return the 'Object Company' of the Company that
 performed login</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 'Object Company' of the Company that performed login</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - -you might have a connection or Query problem, please check
             your url path and your Query</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - check your login credentials ,your user name, password or
             user role is incorect</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompanyFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Facade/ClientType.html" title="enum in Facade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Facade/CouponClientFacade.html" title="interface in Facade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Facade/CompanyFacade.html" target="_top">Frames</a></li>
<li><a href="CompanyFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
