<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 15 20:22:38 IDT 2017 -->
<title>CustomerFacade</title>
<meta name="date" content="2017-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerFacade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Facade/CouponSystem.html" title="class in Facade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Facade/DailyThread.html" title="class in Facade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Facade/CustomerFacade.html" target="_top">Frames</a></li>
<li><a href="CustomerFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Facade</div>
<h2 title="Class CustomerFacade" class="title">Class CustomerFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Facade/Client.html" title="class in Facade">Facade.Client</a></li>
<li>
<ul class="inheritance">
<li>Facade.CustomerFacade</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Facade/CouponClientFacade.html" title="interface in Facade">CouponClientFacade</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomerFacade</span>
extends <a href="../Facade/Client.html" title="class in Facade">Client</a>
implements <a href="../Facade/CouponClientFacade.html" title="interface in Facade">CouponClientFacade</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Facade/CustomerFacade.html#CustomerFacade--">CustomerFacade</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/CustomerFacade.html#getAllPurchasedCoupons--">getAllPurchasedCoupons</a></span>()</code>
<div class="block">this method get java beans Coupons Collection that belong to the logged
 in Customer, only logged in Customer will be able to use this method</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/CustomerFacade.html#getAllPurchasedCouponsByType-java_beans.CouponType-">getAllPurchasedCouponsByType</a></span>(<a href="../java_beans/CouponType.html" title="enum in java_beans">CouponType</a>&nbsp;type)</code>
<div class="block">this method get java beans Coupons Collection that belong to the logged
 in Customer and is from the given Coupon Type, only logged in Customer
 will be able to use this method</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../java_beans/Customer.html" title="class in java_beans">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/CustomerFacade.html#getCustomerDetails--">getCustomerDetails</a></span>()</code>
<div class="block">this method will return the 'Object Customer' of the Customer that
 performed login</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/CustomerFacade.html#purchaseCoupon-java_beans.Coupon-">purchaseCoupon</a></span>(<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;coupon)</code>
<div class="block">this method checks that user is logged in as a Customer and will perform
 purchase that will indicate that the coupon now belongs to the Customer,
 the purchase will fail in the following cases- Coupon date has expired,
 Coupon is out of stock (amount=0), same coupon already belongs to this
 Customer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/CustomerFacade.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Facade.Client">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Facade.<a href="../Facade/Client.html" title="class in Facade">Client</a></h3>
<code><a href="../Facade/Client.html#getAllCouponByPrice-double-long-">getAllCouponByPrice</a>, <a href="../Facade/Client.html#getAllCouponByPriceOfCompId-double-">getAllCouponByPriceOfCompId</a>, <a href="../Facade/Client.html#getAllCouponByPriceOfCompId-double-long-">getAllCouponByPriceOfCompId</a>, <a href="../Facade/Client.html#getAllCouponByPriceOfCustId-double-long-">getAllCouponByPriceOfCustId</a>, <a href="../Facade/Client.html#getAllCoupons--">getAllCoupons</a>, <a href="../Facade/Client.html#getAllCouponsByType-java_beans.CouponType-">getAllCouponsByType</a>, <a href="../Facade/Client.html#getAllCouponsOfCompany-long-">getAllCouponsOfCompany</a>, <a href="../Facade/Client.html#getAllPurchasedCouponsByPrice-double-">getAllPurchasedCouponsByPrice</a>, <a href="../Facade/Client.html#getCouponById-long-">getCouponById</a>, <a href="../Facade/Client.html#getCouponByTitle-java.lang.String-">getCouponByTitle</a>, <a href="../Facade/Client.html#IsloginAs-Facade.ClientType-">IsloginAs</a>, <a href="../Facade/Client.html#isValidCompany-java_beans.Company-">isValidCompany</a>, <a href="../Facade/Client.html#isValidCoupon-java_beans.Coupon-">isValidCoupon</a>, <a href="../Facade/Client.html#isValidCustomer-java_beans.Customer-">isValidCustomer</a>, <a href="../Facade/Client.html#login-java.lang.String-java.lang.String-Facade.ClientType-">login</a>, <a href="../Facade/Client.html#ThisCompany--">ThisCompany</a>, <a href="../Facade/Client.html#ThisCompany-long-">ThisCompany</a>, <a href="../Facade/Client.html#ThisCompany-java.lang.String-">ThisCompany</a>, <a href="../Facade/Client.html#ThisCustomer--">ThisCustomer</a>, <a href="../Facade/Client.html#ThisCustomer-long-">ThisCustomer</a>, <a href="../Facade/Client.html#ThisCustomer-java.lang.String-">ThisCustomer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomerFacade--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerFacade</h4>
<pre>public&nbsp;CustomerFacade()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="purchaseCoupon-java_beans.Coupon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchaseCoupon</h4>
<pre>public&nbsp;void&nbsp;purchaseCoupon(<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&nbsp;coupon)
                    throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                           <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a>,
                           <a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></pre>
<div class="block">this method checks that user is logged in as a Customer and will perform
 purchase that will indicate that the coupon now belongs to the Customer,
 the purchase will fail in the following cases- Coupon date has expired,
 Coupon is out of stock (amount=0), same coupon already belongs to this
 Customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coupon</code> - is the specific Coupon to buy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - -you might have a connection or Query problem, please check
             your url path and your Query</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - purchase failed- a Customer can not buy more than 1 of the
             same coupon</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - purchase failed- a Customer can not buy expired coupon</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - check your login credentials ,your user name, password or
             user role is incorrect</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - purchase failed- Coupon does not exist in DB</dd>
</dl>
</li>
</ul>
<a name="getAllPurchasedCoupons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPurchasedCoupons</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;&nbsp;getAllPurchasedCoupons()
                                                    throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                                                           <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a>,
                                                           <a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></pre>
<div class="block">this method get java beans Coupons Collection that belong to the logged
 in Customer, only logged in Customer will be able to use this method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java beans Coupons Collection that belong to the logged in
         Customer,</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - -you might have a connection or Query problem, please check
             your url path and your Query</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - you need to login as customer</dd>
</dl>
</li>
</ul>
<a name="getAllPurchasedCouponsByType-java_beans.CouponType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPurchasedCouponsByType</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../java_beans/Coupon.html" title="class in java_beans">Coupon</a>&gt;&nbsp;getAllPurchasedCouponsByType(<a href="../java_beans/CouponType.html" title="enum in java_beans">CouponType</a>&nbsp;type)
                                                          throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                                                                 <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a>,
                                                                 <a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></pre>
<div class="block">this method get java beans Coupons Collection that belong to the logged
 in Customer and is from the given Coupon Type, only logged in Customer
 will be able to use this method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - is the Coupon Type you wish the get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java beans Coupons Collection that belong to the logged in
         Customer and is from the given Coupon Type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - -you might have a connection or Query problem, please check
             your url path and your Query</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - check your login credentials ,your user name, password or
             user role is incorect</dd>
</dl>
</li>
</ul>
<a name="getCustomerDetails--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCustomerDetails</h4>
<pre>public&nbsp;<a href="../java_beans/Customer.html" title="class in java_beans">Customer</a>&nbsp;getCustomerDetails()
                            throws <a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a>,
                                   <a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a>,
                                   <a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></pre>
<div class="block">this method will return the 'Object Customer' of the Customer that
 performed login</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 'Object Customer' of the Customer that performed login</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ConnectionPoolException.html" title="class in Exceptions">ConnectionPoolException</a></code> - - Connection Pool has been interrupted</dd>
<dd><code><a href="../Exceptions/DAOException.html" title="class in Exceptions">DAOException</a></code> - -you might have a connection or Query problem, please check
             your url path and your Query</dd>
<dd><code><a href="../Exceptions/FacadeException.html" title="class in Exceptions">FacadeException</a></code> - - check your login credentials ,your user name, password or
             user role is incorect</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Facade/CouponSystem.html" title="class in Facade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Facade/DailyThread.html" title="class in Facade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Facade/CustomerFacade.html" target="_top">Frames</a></li>
<li><a href="CustomerFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
