<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 15 20:22:38 IDT 2017 -->
<title>Facade</title>
<meta name="date" content="2017-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Facade/package-summary.html" target="classFrame">Facade</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CouponClientFacade.html" title="interface in Facade" target="classFrame"><span class="interfaceName">CouponClientFacade</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdminFacade.html" title="class in Facade" target="classFrame">AdminFacade</a></li>
<li><a href="Client.html" title="class in Facade" target="classFrame">Client</a></li>
<li><a href="CompanyFacade.html" title="class in Facade" target="classFrame">CompanyFacade</a></li>
<li><a href="CouponSystem.html" title="class in Facade" target="classFrame">CouponSystem</a></li>
<li><a href="CustomerFacade.html" title="class in Facade" target="classFrame">CustomerFacade</a></li>
<li><a href="DailyThread.html" title="class in Facade" target="classFrame">DailyThread</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ClientType.html" title="enum in Facade" target="classFrame">ClientType</a></li>
</ul>
</div>
</body>
</html>
